<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Mz2aZTMATu5NeYzCUBOwtL" LanguageVersion="2025.7.0-0335-g7f2489e528" Version="0.128">
  <NugetDependency Id="QuLcPIZyotHLl8R6poRx6K" Location="VL.CoreLib" Version="2025.7.0-0335-g7f2489e528" />
  <Patch Id="Or2ssCjhV11PzMDvbOjPoP">
    <Canvas Id="DEuV8aaEhMZPle4G6QPT2h" DefaultCategory="Devices.Dollars" CanvasType="FullCategory">
      <!--

    ************************ DollarsMoCap ************************

-->
      <Node Name="DollarsMoCap" Bounds="366,326" Id="Lx3OMSdPjKyQK64hak9qFV">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="JkmJc851TlYMgZAAMyoWpR">
          <Canvas Id="METycC1ij0iMjWdlCuZrlf" CanvasType="Group">
            <Node Bounds="215,173,105,19" Id="PrYFgTPdOceMZRfEj91bBL">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCServer" />
              </p:NodeReference>
              <Pin Id="AwSVVHk7CpOLvtXYe4FsNl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K8vyXs4m9XtPMfCUuIqUJk" Name="Listening IP" Kind="InputPin" />
              <Pin Id="UlOHo7pnMGtNWfEEg21EUV" Name="Port" Kind="InputPin" />
              <Pin Id="PiyjOdYlbM3PmflaZovSGp" Name="Enable Data Preview" Kind="InputPin" DefaultValue="False" />
              <Pin Id="MJitNHrW5KXLiLsnt7IzCP" Name="Sort Data Preview" Kind="InputPin" />
              <Pin Id="CuQxVeWh1puNDgnwL3tRtt" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False" />
              <Pin Id="MQfz98mEvdNLNsnRStozId" Name="Enabled" Kind="InputPin" />
              <Pin Id="HLexTlw1NEkNbImONXWqZt" Name="Data" Kind="OutputPin" />
              <Pin Id="QSKSfhMaplWPyEnJjoOUfG" Name="Data Preview" Kind="OutputPin" />
              <Pin Id="TtRh7N0MtZBNJPzLHTSRwO" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Node Bounds="215,290,73,19" Id="EieoQPSODaZOuRFNBfGQkB">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Reactive)" />
              </p:NodeReference>
              <Pin Id="RsKxmD67Nn9MwDPjyl9Fgy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IUMq8fgoOdpL2HnSFg43jY" Name="Input" Kind="InputPin" />
              <Pin Id="U3Qwo4fzPG8Lomvf6DhgSn" Name="Address" Kind="InputPin" />
              <Pin Id="HM866733uTaOOUGrxre32Q" Name="Learn" Kind="InputPin" />
              <Pin Id="DDXfHXkf3kTPmyDklNsbYb" Name="Output" Kind="OutputPin" />
              <Pin Id="C7dui8G3Zd8PqXY6ACJzpK" Name="Is Learning" Kind="OutputPin" />
              <Pin Id="DMQs2eXBKYlOkkioNjk6mb" Name="Address" Kind="OutputPin" />
            </Node>
            <Pad Id="DceCmFxid9nOv9B4SRc0tz" Comment="Address" Bounds="251,270,101,15" ShowValueBox="true" isIOBox="true" Value="/VMC/Ext/Bone/Pos">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GCWO1KpesxfPyeoUZf4JR9" Bounds="237,148" />
            <ControlPoint Id="HwZEHZGeN5wOVTjfD58Ssz" Bounds="319,143" />
            <ControlPoint Id="RzyBwiRgk7WL6jGCJgq140" Bounds="317,212" />
            <ControlPoint Id="RHAnvx1ZrUiP1MMO80j6ci" Bounds="175,124" />
            <Node Bounds="215,340,471,377" Id="Pp2hdWW5ulBMeN3DRRl065">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="JLa063dYJiyLVTGaQbZowi" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QVlSpwJMrhqMTBoBHXVpfu" Name="Messages" Kind="InputPin" />
              <Pin Id="SBYmboQmG0BLjfLouRkj74" Name="Reset" Kind="InputPin" />
              <Pin Id="Jyezcfkl6XSLOKaq5r97Jy" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="QX7FtQlZgztLM8LeyE6Gja" Name="Result" Kind="OutputPin" />
              <Patch Id="T2bDDW37N96MoNl23coEl6" ManuallySortedPins="true">
                <Patch Id="ERbwTqGT5lfOGu3Z7rLNr3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MGgQsQVQ9SqM7W84796RkY" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NiSImrJMzRQOHev7JcleSY" Name="Input 1" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IVlFiVMxqtmMDdBRcwenxG" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="T0fXrVaawMtOn9gL7MQ0Mc" Bounds="219,348" />
                <ControlPoint Id="QfGkpz6ed2uOTpffMDE2a1" Bounds="291,622" />
                <Node Bounds="274,431,400,266" Id="A0vfa6KYqlMLoVugpdQpXv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="QXhxzlUWZoANAH6tnW1p6F" Name="Break" Kind="OutputPin" />
                  <Patch Id="HaF1OuXVIZMNw0dpF8taTs" ManuallySortedPins="true">
                    <Patch Id="GaDOqz5xyeOLiVt5g7G1kd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="MIfggZOChEaQVNxLqKetuc" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JpfYa2puio2LNfe2kgA80d" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="290,461,67,19" Id="OOhTNiRfI8CNZ5RRJecRd3">
                      <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (3 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="ValueTuple (3 Items)" />
                        <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
                      </p:NodeReference>
                      <Pin Id="QsiWvpYUWBwPeseVY4H3v9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EyWYKp5H1TaN0UuAyIIQlZ" Name="Item 1" Kind="OutputPin" />
                      <Pin Id="TnJx7bmw48nNqUu6Gxomts" Name="Item 2" Kind="OutputPin" />
                      <Pin Id="DZPuzMVSZo3LOty5DMrHJn" Name="Item 3" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="378,649,81,26" Id="EWXxiNuIzrQLIUMhWfwria">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetItem" />
                      </p:NodeReference>
                      <Pin Id="Hc3SQKvnGXmQTLn0xpEjfZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TpICFZtgyzuOMTuZlVvHla" Name="Key" Kind="InputPin" />
                      <Pin Id="A2AtNKn953QMo1FEjQswKE" Name="Value" Kind="InputPin" />
                      <Pin Id="Gr0Dx5dKbf3N0PntOlAI0h" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Gpc3VKi9UZwOsVwqlG9LhC" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="321,547,46,26" Id="NjnRqiYqGqRP3q0ntr6fz4">
                      <p:NodeReference LastCategoryFullName="Devices.Dollars.Joint" LastDependency="VL.DollarsMoCap.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Joint" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="SUWRL16CWweNKyNRNhGtoM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="RUesjWyiS5dNtzlIVXropd" Name="Position" Kind="InputPin" />
                      <Pin Id="ITdFdY93hUQLhC8AnWq1cL" Name="Quaternion" Kind="InputPin" />
                      <Pin Id="EqAG4OkTu4VN7iTFlwHHeT" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="549,651,81,26" Id="BECMur5gBKlMNeNjwJKMDU">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetItem" />
                      </p:NodeReference>
                      <Pin Id="F0JeY6pftd9OBwoc7MrhL5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S9ZxUlEcprBMcv7KvpGAKh" Name="Key" Kind="InputPin" />
                      <Pin Id="TIbOPeQ75BEO92ScGb4Ocp" Name="Value" Kind="InputPin" />
                      <Pin Id="Qyv5ocFnmv3Oe4noQlydFF" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="F7ohlrgwMuZOgQKYa1oG1M" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="625,619,37,19" Id="UAuJwznFkaAPmfFPKghBZ0">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="INXYb7O3aiXNk4XMrVhRII" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FKzpxH4Nlb1NtGfpnehPyp" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="461,476,112,93" Id="CTAWa4wLkrrLC7iZyoTP5b">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Any (Predicate)" />
                      </p:NodeReference>
                      <Pin Id="LdGPfonmLnuOOAQ3AUI3pv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q44pxD2v9thNLzWH0z2LmG" Name="Result" Kind="OutputPin" />
                      <Patch Id="Ihl4DTQnMtCL7wSN0YNtcB" Name="Predicate" ManuallySortedPins="true">
                        <Pin Id="Q3yd9SeMkoFOTVRrewu3o2" Name="Input" Kind="InputPin" />
                        <Pin Id="FdUyPb8P1kQLSNXSFCSs91" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="GDkkawP2Q61NJc21PSMmrm" Bounds="526,484" />
                        <ControlPoint Id="Q7Z82KPudx9QaLe5CEsGUH" Bounds="476,562" />
                        <Node Bounds="473,511,56,26" Id="SWxKJawC7eiPT7e09BiILr">
                          <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Contains" />
                          </p:NodeReference>
                          <Pin Id="Lv10ofUywkAPlF56JLVlo0" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NPs6xNps9zkLyR4awqrwQE" Name="Value" Kind="InputPin" />
                          <Pin Id="OTIkPJ8a5P0NwmOlnhTn8O" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="S9bEiel5OLeMd9m9dhXYzn" Bounds="289,437" Alignment="Top" />
                  <ControlPoint Id="MDU2zJ07bYJObWbg2LITER" Bounds="288,691" Alignment="Bottom">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </ControlPoint>
                </Node>
              </Patch>
            </Node>
            <Pad Id="Fcf5qEBZzsON66rt1e3wxt" Comment="" Bounds="463,237,99,95" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>Thumb</Item>
                <Item>Index</Item>
                <Item>Middle</Item>
                <Item>Ring</Item>
                <Item>Little</Item>
              </p:Value>
            </Pad>
            <Pad Id="SlwuLCkxlnGMKukPdOAfhj" SlotId="Q6x3M1Kn6xyN2GjmfIOKiP" Bounds="759,581" />
            <Pad Id="KCTdMzDpbLwOe05vGEyKd4" SlotId="JPyhYNH2FfLPvHeMmzEM9I" Bounds="895,580" />
            <Node Bounds="757,621,81,26" Id="DSQ5g4Uh3PUL0lJMswezcb">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Values" />
              </p:NodeReference>
              <Pin Id="U78GkQs0AAlOTX9cWlK2ky" Name="Input" Kind="StateInputPin" />
              <Pin Id="DfrqI4FP18ZMNwtoaRVAfc" Name="Output" Kind="OutputPin" />
              <Pin Id="LUI6lnkfxxAPPow1YYD8Zf" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="893,622,157,26" Id="TfPc1sDdGdfNuZXdGtH5uS">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Values" />
              </p:NodeReference>
              <Pin Id="EsZIYu21DyrOxDHTIaKmI7" Name="Input" Kind="StateInputPin" />
              <Pin Id="AMvGbzBoEIYQP7o0l1kbct" Name="Output" Kind="OutputPin" />
              <Pin Id="FnzwmUTocQDPlN91XtXIEW" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="1021,724,75,122" Id="BlkopVaZwQ1PrEYDo5Gy0k">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="CYgfGjitFDaQWDtSr43kn4" Name="Break" Kind="OutputPin" />
              <Patch Id="EqSuvSGRtNOQKdWHPeSu2d" ManuallySortedPins="true">
                <Patch Id="H9HJxxfuX9BNUoe8YL3QG0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FFKw7RuFLwnL2lIo1xCRlF" Name="Update" ManuallySortedPins="true" />
                <Patch Id="S50XaJKV18RPcTlsIN7dyc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1045,753,36,26" Id="I1uryoQraVbPTwNJGFCaCO">
                  <p:NodeReference LastCategoryFullName="Devices.Dollars.Joint" LastDependency="VL.DollarsMoCap.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Joint" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="UJWVOST30ynLuM8xdTx3Dv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gg36YUfGvNgMtQhSxQVHVu" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="EamTH2xgp6NPUcQFTCWckY" Name="Position" Kind="OutputPin" />
                  <Pin Id="OlErEH9UlDlQKIJiLj3yQP" Name="Quaternion" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VgZir9KK4pQNqY4B5D3VZf" Bounds="1047,730" Alignment="Top" />
              <ControlPoint Id="H1YGovzwWZNOZ4GLZSxKal" Bounds="1079,840" Alignment="Bottom" />
              <ControlPoint Id="OrGAQO4bkgVNjHONJWF9jO" Bounds="1035,840" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Rpou1uK0CHSOMcBDDI2Su4" Bounds="1300,900" />
            <Node Bounds="893,872,81,26" Id="RE0xkts1HNTOUj6RKjoPd0">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Keys" />
              </p:NodeReference>
              <Pin Id="TQtGMrdqR1SOGx67fg64rY" Name="Input" Kind="StateInputPin" />
              <Pin Id="PybW2onOvlYPQg23jAtJoy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CKnxB83uqmrPrTu9Ah1xwK" Name="Keys" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IAU1ajd95w8MrxMljW51GM" Bounds="1095,1165" />
            <ControlPoint Id="RMuwAk6h1zFNSMbcGZMOVF" Bounds="1157,920" />
            <Node Bounds="919,930,83,26" Id="M4qhXh0AoJTOgI7dSJsY8N">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="A69XDXm2JVDL6z0gu48RoC" Name="Input" Kind="StateInputPin" />
              <Pin Id="T5K90r6GhdxLFCka0JbTNC" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IC4k5UjMZ7MLLRgZdq9unw" Comment="" Bounds="2070,829,55,15" ShowValueBox="true" isIOBox="true" Value="Hips">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2068,859,65,19" Id="LJOntmfALAoMdxqh9yj0kF">
              <p:NodeReference LastCategoryFullName="Application" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RootNode" />
              </p:NodeReference>
              <Pin Id="MRaxGXzqccKP2b0DZYnPvs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UPfHhcNDhcIMHBNwRsQfFx" Name="Name" Kind="InputPin" />
              <Pin Id="JFx6bwRn60sO5RHttlRutE" Name="Children" Kind="InputPin" />
              <Pin Id="Cf8VOgye3ZvQBNGq271WxA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2086,754,65,19" Id="PxisLsEFITwNRMOFGwUbUM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Il1Sgw2zigyLLfwllQ33CO" Name="Input" Kind="InputPin" />
              <Pin Id="OglqPqCejpjMjBUb0cnxhU" Name="Input 2" Kind="InputPin" />
              <Pin Id="INwbD58KpQxM6NTlJXcogZ" Name="Result" Kind="OutputPin" />
              <Pin Id="A0D1xS0YtO2LdXfMzE6haQ" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="2107,680,65,19" Id="RSYRh4DLOSXPYRAzKzsOaf">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="KGUQDCsymQhPq5ESBRP6eu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SSHZoe9NI5vMlfaQRCI5rw" Name="Name" Kind="InputPin" />
              <Pin Id="PlMAQNZPQbHLr5D5zoyUdY" Name="Children" Kind="InputPin" />
              <Pin Id="EERyTj2ccxTODjD0vnerHJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2167,638,39,19" Id="NHJLVus96CGOznQ9Nhzrww">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="PERSMHIbw4zQD2pjsTK1tX" Name="Input" Kind="InputPin" />
              <Pin Id="AVg2SLaD3oRMfyIcgdfqbZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2097,582,65,19" Id="KTnJlHmvjpEPUqmBqaebwE">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="Czi48AzsEKBNQ3ydpJ7ejS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="S7yHZa4DLhyNye9mRfWhdo" Name="Name" Kind="InputPin" />
              <Pin Id="QoUfqCpqQtfN5tel7Ad6c1" Name="Children" Kind="InputPin" />
              <Pin Id="Sdd32LPfhqHOwDexxEg52G" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2106,490,45,19" Id="Vjsi0M5zSa0MHTP06tH492">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="KOHw8TiDzLjPR5PjvD4NGo" Name="Input" Kind="InputPin" />
              <Pin Id="NKXFRz1BUBLQVApwkMObXG" Name="Result" Kind="OutputPin" />
              <Pin Id="PAfFwjEVSqaN1zEkcXbLtR" Name="Input 2" Kind="InputPin" />
              <Pin Id="OM5xESb8B6mQXNSGyC9qAV" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="2112,445,65,19" Id="HZIxGuedEEPPAFOT7s0lY9">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="Qg9mQkxPiPKLDHuGORdgCX" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IOrrnGmi4O2MN6XorRwzcp" Name="Name" Kind="InputPin" />
              <Pin Id="JYAYD5Hta6xP1wEAyVOaF9" Name="Children" Kind="InputPin" />
              <Pin Id="TgZ3JWMg6GyPpEjWRRfgUo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2172,403,39,19" Id="J0YubxVI3fyOUP753EtGbn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="RIbeuG3tf95O1kiFUi5Tci" Name="Input" Kind="InputPin" />
              <Pin Id="HjCTbpZsuA5OefftznGOq5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2172,319,65,19" Id="Lsdb6MPvrbVNXlOH3E3cL1">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="DiwpL5aDVeLP5U33jLaWh3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CGqSeyQ4hZ6OPfKtXcyTUx" Name="Name" Kind="InputPin" />
              <Pin Id="V6cZM7leNXGNxqrtN15cDX" Name="Children" Kind="InputPin" />
              <Pin Id="NOa3SA04IjxMBnwivxuoEc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2294,839,65,19" Id="Vu2SxtGGIuyL4DgCeJ8AG5">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="GwzqZadB0wSOZ4wFg2hE4O" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="N6LZIPJ7AYlO2SrQ09AkMz" Name="Name" Kind="InputPin" />
              <Pin Id="E0zpVa9GqnTP2n2iSEpWup" Name="Children" Kind="InputPin" />
              <Pin Id="KaaclbkeR03PTGORyboSVm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2354,799,39,19" Id="Tsx85yp9MamO5auv3y4GZL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="MWoRuyi9qbYPo38PEzjDdY" Name="Input" Kind="InputPin" />
              <Pin Id="DHLJ34ZoEwNNP5Fql9bnBc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2294,984,65,19" Id="DO0h5qJlLZlLF7VFtAj3AJ">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="UVj9IfrwSA1PAszjx3t3BM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OcWLTrC8Yb2LPQwOU2G5tg" Name="Name" Kind="InputPin" />
              <Pin Id="INY4vUIeYyDNh3iXaR3diL" Name="Children" Kind="InputPin" />
              <Pin Id="Mr6UznwHu5TM8kjveKWflO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2354,959,39,19" Id="QcNZ4PYHbMGLp6T1nM1UHc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="F7fYbfYeMK4NeNY524FJPe" Name="Input" Kind="InputPin" />
              <Pin Id="FPoKOicCbUbPaD6826Y4u9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2294,1108,65,19" Id="DlgnITAFgofLHYZTCdZi8u">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="JcUvkLOtNapMVqmVWXI0Q3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HQA8aCMPaqrPUekN0O5p9P" Name="Name" Kind="InputPin" />
              <Pin Id="QvU3IJ8y5DSPeDg5OSuluJ" Name="Children" Kind="InputPin" />
              <Pin Id="LQs8ZrXnDpvL2pOAkhu8Mf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1858,831,65,19" Id="QyOi1jNIJTVQYCvMKcF0ap">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="TfKPPDwvRCgMBqhxRElsli" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RfC7Vn0KTAtPf1XhkGhS79" Name="Name" Kind="InputPin" />
              <Pin Id="U4pbkZOr6KRNaMN2n1kkjT" Name="Children" Kind="InputPin" />
              <Pin Id="B54c9uUAjILQAgutKE8G0w" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1918,799,39,19" Id="QwV1Efi1AVXM24cPVbr9sy">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="S3FLMf001qLM04kW6h2iqU" Name="Input" Kind="InputPin" />
              <Pin Id="DBMW9JLG80gMkfQn9AYZPP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1868,976,65,19" Id="UFmnpJsvqXnM2Et6wsJCEk">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="VxyAKQj2R54OK61sMNH3Aj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GBKCsnIEHjzNQioxlFot7R" Name="Name" Kind="InputPin" />
              <Pin Id="UxLoURFhafvMjZG2ZTGVd9" Name="Children" Kind="InputPin" />
              <Pin Id="KhKufCcuvb4NcBEiXEOuj2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1928,944,39,19" Id="M6zZZ37waTxO3ipbCERDzD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="VvsBXmKpA3kOUdSZSYX2yB" Name="Input" Kind="InputPin" />
              <Pin Id="BZPjR3pI4FAL16QJXMnyF1" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1871,1100,65,19" Id="Do2405nf7MbMjJ9I8ER5PR">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="KK8Z7PxLIdRNVxsN0pTUAA" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UE99DIKH64gLNe6YvHsV3b" Name="Name" Kind="InputPin" />
              <Pin Id="D8A3vju2lGxOHB2qkFimYQ" Name="Children" Kind="InputPin" />
              <Pin Id="UZi3HcXKEy7MglE0NxQ7fj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2341,456,65,19" Id="QvnfE2jnPBSQY5ZrWmiROL">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="G7waqpBm7dWPxdkMONxpQf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BARtcugoay9NAWnBei1aqO" Name="Name" Kind="InputPin" />
              <Pin Id="VkHYjT8gIEIO1gD7Rxbc91" Name="Children" Kind="InputPin" />
              <Pin Id="Q5IzkZTiCwiLD16KAJHCnV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2401,414,39,19" Id="NlQoqZmaUtmPIq3CUtuamm">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="ItzugSSXfnyOeNdtq5IBVx" Name="Input" Kind="InputPin" />
              <Pin Id="K7QmoCVtWV3NZnbRpuhHxx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2575,457,65,19" Id="RkL3R9pW9V8PrNLQtLxrjp">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="QDhhTYqVRwxP1uqN7JUEv4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q3kBvdwWyOwNoYFdYd2a9W" Name="Name" Kind="InputPin" />
              <Pin Id="KOeUhPgTw83M42oUKMG962" Name="Children" Kind="InputPin" />
              <Pin Id="BkzWnoxCUh6LIc7zGThmaz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2635,415,39,19" Id="JgYr9jjW8nMNa7vQofgxoV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="T2YgLbdpes4P3oLpSxKicp" Name="Input" Kind="InputPin" />
              <Pin Id="TG5MDvaATrUO88cE81zHqg" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2779,455,65,19" Id="I11F6TzOKTjOmDMaiyxyDS">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="Jh3P739WCDMLm8EcG20IGp" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Jjmi0PWewIINp9fiYxnTnI" Name="Name" Kind="InputPin" />
              <Pin Id="N9SnbflymnXNCq4tBBqJDZ" Name="Children" Kind="InputPin" />
              <Pin Id="As5DEBMaousMAxTSI6JTuX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2836,426,39,19" Id="DVDr0MT9YGpN9zw0IGP1QO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="R21PmPmcjEoOKIgpukT0MW" Name="Input" Kind="InputPin" />
              <Pin Id="TNvY3XO6PU9QDPJ7ZsfekS" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="2955,450,65,19" Id="EjXtpNBSMvQMqqNY6Upxkh">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="FloCoZqdkVMLC5WsFdX448" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LAS77SKPZsYPJvTubrjCrj" Name="Name" Kind="InputPin" />
              <Pin Id="LPClf6zB7NKOOu9nugGyf3" Name="Children" Kind="InputPin" />
              <Pin Id="SAYu0b2klgZPxCxWMpPv0j" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1953,517,65,19" Id="MKRxWhfBQd1Mn8ydZRwplT">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="Awr7sWQDnIaPmJs7WdmWtS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GazcG9lKb93Njfs1u0OYaa" Name="Name" Kind="InputPin" />
              <Pin Id="IxDOlhJ5ncBPT5SIVaC6ZK" Name="Children" Kind="InputPin" />
              <Pin Id="SbjvXxbir1DLVvJXlRIxku" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2013,475,39,19" Id="JlYTTAnpFLlM3ITPfaUxe2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Ij7O49Rf5IBNh3Enr2d3Qr" Name="Input" Kind="InputPin" />
              <Pin Id="CKHv8QnZqzYLdqoh7gJRxE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1780,517,65,19" Id="NWm6rGeZacEOC2RFFZN7cB">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="V6GTK07gULXPfMKmyD0UDx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GT3AIsEFohZNHm8pgG1fAu" Name="Name" Kind="InputPin" />
              <Pin Id="RGUS8UHsgJJLuUy4IbNfdI" Name="Children" Kind="InputPin" />
              <Pin Id="OqyjGpw7xKPOZ1yzk6cQfL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1840,475,39,19" Id="OKuVCA3ZgAkMr7PBWvatZp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="PMWIEE4Q0pFOwXaO6LsrNW" Name="Input" Kind="InputPin" />
              <Pin Id="NbiidG5N3kQP0P5TV0e0iC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1559,513,65,19" Id="EXNfmCIpS12PixRKm8ZjoL">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="OOrlBigaMelPP3AyneQbLL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NKBMVSgWSXcOYrKQbDBbMc" Name="Name" Kind="InputPin" />
              <Pin Id="QuvHKyfeCfDQMZ72rd9JlM" Name="Children" Kind="InputPin" />
              <Pin Id="TOFdMFeSQcMLx7RPhw1BqC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1619,471,39,19" Id="G1b9vCcAFrNObJ3geO0f2A">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="MwLcWsSFKAhMMxB7qLmfAB" Name="Input" Kind="InputPin" />
              <Pin Id="IACsAMsfzqNMLZO7ZzaOjY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1358,523,65,19" Id="M6Rkyxm2rCPOhTk98OMrja">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="J5nU9sNNaoDLYJQPpOjXUm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JG97xGxJ9GYLt1r3J7CiCq" Name="Name" Kind="InputPin" />
              <Pin Id="IkkK5JzMmLVPc3zbLJWSqH" Name="Children" Kind="InputPin" />
              <Pin Id="RwX2tbDnikwLUcNUN5NHrO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1860,1223,65,19" Id="U0mhHhEe2xoLPwll9u2iRc">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="B2fLX2tdNj2N7TH2oz3cj7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OdBvoUJIB1lLy0bKtSGT1i" Name="Name" Kind="InputPin" />
              <Pin Id="R9tCkZTt6XgLTitC7TjOMX" Name="Children" Kind="InputPin" />
              <Pin Id="NbSZDEa1w9DMo8GENjvUob" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2294,1199,65,19" Id="Lle24tLUzMoMfxHc5sd0x0">
              <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ChildNode (Local Rotation Input)" />
              </p:NodeReference>
              <Pin Id="JXc27ZQyJtpO6vS3VpL3Bc" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MqFsnOhEQEgQS1FN92M6W1" Name="Name" Kind="InputPin" />
              <Pin Id="GMBtBg448w4NbDJxcprdtr" Name="Children" Kind="InputPin" />
              <Pin Id="AUYvyYt6ePrM2ufBCMbKtE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2354,1069,39,19" Id="RGGH5aHM2w7OF08Nm4nS1V">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="GIetT1Gxpp6Og7kqK3LeUH" Name="Input" Kind="InputPin" />
              <Pin Id="GSLZw5HiiQfMnpsqjioCD9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1933,1072,39,19" Id="ERWVAGECNRHLFMu1StPpb1">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="NZgXayjHelmPL06RxBzMhl" Name="Input" Kind="InputPin" />
              <Pin Id="KlZHXasXRlBPOlBMTW5kTN" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NxHiZRhOz4nOpiwMx8vJis" Comment="" Bounds="2024,639,46,15" ShowValueBox="true" isIOBox="true" Value="Spine">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CKmtN1suB9MQHOxmyCIygY" Comment="" Bounds="2099,549,46,15" ShowValueBox="true" isIOBox="true" Value="Chest">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="G9CvNJQCjuCLrqWo7v2vzf" Comment="" Bounds="2108,369,46,15" ShowValueBox="true" isIOBox="true" Value="Neck">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jf7RZgtbzXuP1wT1O1eV3D" Comment="" Bounds="2174,295,46,15" ShowValueBox="true" isIOBox="true" Value="Head">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T47mCWaGbC2LKAP8WZUEp2" Comment="" Bounds="2337,369,76,15" ShowValueBox="true" isIOBox="true" Value="LeftShoulder">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="G4nElkSe6rHMRxtm23prX2" Comment="" Bounds="2577,379,95,15" ShowValueBox="true" isIOBox="true" Value="LeftUpperArm">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L2p4iDVgrE2NWQnjXk8MAX" Comment="" Bounds="2781,369,93,15" ShowValueBox="true" isIOBox="true" Value="LeftLowerArm">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AyG3zo2xdoEQNthKzd05wD" Comment="" Bounds="1955,429,56,15" ShowValueBox="true" isIOBox="true" Value="RightShoulder">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RZQgh6ixTWOPH4n2LmcJc7" Comment="" Bounds="1782,429,69,15" ShowValueBox="true" isIOBox="true" Value="RightUpperArm">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FrQadUqauxoOqjAa6YnUdd" Comment="" Bounds="1561,439,46,15" ShowValueBox="true" isIOBox="true" Value="RightLowerArm">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Frusiv23eSkM9WgYraOV1j" Comment="" Bounds="1360,449,92,16" ShowValueBox="true" isIOBox="true" Value="RightHand">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EK28odd0eiKOEN4denBglt" Comment="" Bounds="2296,1171,74,15" ShowValueBox="true" isIOBox="true" Value="LeftToes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GqG0NOgWR6uPAP2eXJnxCM" Comment="" Bounds="2296,1040,46,15" ShowValueBox="true" isIOBox="true" Value="LeftFoot">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ETwcqq0XVI8LnPLkKAxjDG" Comment="" Bounds="2296,910,80,15" ShowValueBox="true" isIOBox="true" Value="LeftLowerLeg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DyVcrMulrTKNmmKw8ohON2" Comment="" Bounds="2296,759,95,15" ShowValueBox="true" isIOBox="true" Value="LeftUpperLeg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QRUgdUAkaRnOLQYiIfaeGQ" Comment="" Bounds="1862,1188,58,15" ShowValueBox="true" isIOBox="true" Value="RightToes">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KuO5j5eil0lNsCx2mP9pdL" Comment="" Bounds="1872,1039,73,18" ShowValueBox="true" isIOBox="true" Value="RightFoot">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="A2r3KP6zyNuLXAOMLDNLB5" Comment="" Bounds="1869,909,81,15" ShowValueBox="true" isIOBox="true" Value="RightLowerLeg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JRaEYHxeB10PcTrOaee5uY" Comment="" Bounds="1860,779,77,15" ShowValueBox="true" isIOBox="true" Value="RightUpperLeg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PQhxPr9X1SmMClrrwNcmam" Comment="" Bounds="2957,399,93,15" ShowValueBox="true" isIOBox="true" Value="LeftHand">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ SetTransforms ************************

-->
            <Node Name="SetTransforms" Bounds="183,996,475,621" Id="Vz8HLpPdzRyOkBwRW70F6K">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="QFeg2aMGCSUMNWjdcfUry3" ManuallySortedPins="true">
                <Node Bounds="261,1087,107,96" Id="ILq4fVgfxJmMjlCbgknmii">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Expand" />
                  </p:NodeReference>
                  <Pin Id="AcLPiC44MKzPnNScWbqHoP" Name="Input" Kind="InputPin" />
                  <Pin Id="In0MQgtZxrWObSiONhzHXz" Name="Output" Kind="OutputPin" />
                  <Patch Id="V1S1gAxWun6LK0qCkFGoLH" Name="Selector" ManuallySortedPins="true">
                    <Pin Id="DZFxRDvgaXCQQw04a5zKtX" Name="Input" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                        <Choice Kind="TypeFlag" Name="ISkeletonTreeNode" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JO9wN0xaCVoQW27THJl02t" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="G2X7LcRsWCBLtjT5KcIbAw" Bounds="275,1095" />
                    <ControlPoint Id="IoRNqcwJKcjNF5VSpY5GLS" Bounds="298,1176" />
                    <Node Bounds="273,1126,83,26" Id="FN0zbkNOJEOMBJs6BfmEwa">
                      <p:NodeReference LastCategoryFullName="Skeleton.ISkeletonTreeNode" LastDependency="VL.Skeleton.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="InterfaceTypeFlag" Name="ISkeletonTreeNode" />
                        <Choice Kind="OperationCallFlag" Name="Children" />
                      </p:NodeReference>
                      <Pin Id="HrIICBFxsrBLFsTi0K8TOj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KXzDAV6uPYwMNk0pdrmanw" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NtgMq62s72LPbJd0ppbGmW" Name="Children" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="261,1035,65,19" Id="EmtA1Q7KQF5N6mleirDtqT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                  </p:NodeReference>
                  <Pin Id="KjN4S3WshEpM0nPJgoWPDt" Name="Input" Kind="InputPin" />
                  <Pin Id="FurSn8eiUL6MGM8tMukZ56" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="249,1258,244,311" Id="TYCIpVGk2KiP9BJ9nXMHQj">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="OKwYeI9zVZrPPb2XWZ73Dk" Name="Break" Kind="OutputPin" />
                  <Patch Id="E7NDQtW9T0MOl3JwuPVSIy" ManuallySortedPins="true">
                    <Patch Id="IxpnI9GHJElQKrbtsFLBFe" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="V56gZqs7c5nM3tRBWbKyBc" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UIo6zDiHYClOba50csVPZ9" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="261,1288,83,26" Id="GxevL1Vha95NNK3M76hXtR">
                      <p:NodeReference LastCategoryFullName="Skeleton.ISkeletonTreeNode" LastDependency="VL.Skeleton.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Skeleton.ISkeletonTreeNode" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="NwoSPCpwEnxQBvNLQRJSvY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GJ7mYsMvz0aNrUQzEsiqjW" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="AAWOV70D4FmMtkHqGFxdTU" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="429,1330,52,26" Id="HOC03ERgyA3N2vjYUCkKdY">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Collections.Spread" />
                        <Choice Kind="OperationCallFlag" Name="IndexOf" />
                      </p:NodeReference>
                      <Pin Id="AcjywCPMD5bLVvbvsWhImR" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AvBRZnaHhvSPsJgrRRQt0x" Name="Item" Kind="InputPin" />
                      <Pin Id="A7USSxJ4ScELt9QwYW894A" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="261,1520,126,26" Id="RIl9CXEkhOfMS8UHN2Nvi2">
                      <p:NodeReference LastCategoryFullName="Skeleton.ISkeletonTreeNode" LastDependency="VL.Skeleton.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Skeleton.ISkeletonTreeNode" />
                        <Choice Kind="OperationCallFlag" Name="SetInputTransform" />
                      </p:NodeReference>
                      <Pin Id="J3fQr4DUT8jPB83ErvNTR0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NLPyHlrK2UXPp7wzKpC82f" Name="Transform" Kind="InputPin" />
                      <Pin Id="GRZCH45kGUqNqy3eDY8uEQ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="382,1366,52,19" Id="P5LTNfla694MHIQHZqUvLw">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Collections.Spread" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="B3l1uJKGF1LMNd5uWqfpNQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U0ffrJCahy9OfT7NY9VecW" Name="Default Value" Kind="InputPin" />
                      <Pin Id="RaUv9giqOKYMbdGNyuUFQq" Name="Index" Kind="InputPin" />
                      <Pin Id="LY5e5z8lE0rOTfuM1F6akc" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="382,1480,64,19" Id="HzQ2WwyA5b0Nwdmaj7p2Mu">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Math" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="JehWL5zXdkJMe88xKLb73i" Name="Input" Kind="InputPin" />
                      <Pin Id="R1ExpMElF5ULUP5kI4o69l" Name="Input 2" Kind="InputPin" />
                      <Pin Id="A1KBwNbmOoHN4S3yZ1Zb8K" Name="Output" Kind="OutputPin" />
                      <Pin Id="FNH7iiLSYUyM0xdOaaWACW" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="398,1423,48,19" Id="O5eic7NTjtDPPAf11uXdV0">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Primitive.Object" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="VMtHnFD0yeFODb8Od0B2sB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tfen4ySi5IqLfs04jZY2zz" Name="Default" Kind="InputPin" />
                      <Pin Id="PFqt5WDSZJTQT8F1BHUSJp" Name="Result" Kind="OutputPin" />
                      <Pin Id="NW6pRnDwxYhN4wINNevbdV" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="HlGfKNJNcR0PrhLTEBFLof" Comment="Default" Bounds="458,1394">
                      <p:TypeAnnotation LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                        <Choice Kind="TypeFlag" Name="RootNode" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="301,1406,67,19" Id="Kr3O5ziNKGONZvIeuDmRva">
                      <p:NodeReference LastCategoryFullName="3D.Quaternion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Quaternion" />
                        <Choice Kind="OperationCallFlag" Name="Quaternion (Join Vector4)" />
                      </p:NodeReference>
                      <Pin Id="VYmUOZ5jMuXLbbgRakufCh" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NXZnCQO32eGOl2T94MbikF" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="301,1437,54,19" Id="BYyhd9TPDaePfXIRskqFzs">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Rotation (Quaternion)" />
                      </p:NodeReference>
                      <Pin Id="RypsWG4QDOWLWfaFtPeucb" Name="Rotation" Kind="InputPin" />
                      <Pin Id="JNmAm87G6UDNKH26ZG2mIf" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PkVS4XIhoZGOT0FrUMUtz8" Bounds="263,1264" Alignment="Top" />
                  <ControlPoint Id="TIfjmSweAGLOCFJqewMsJO" Bounds="341,1563" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="OK6Iy8Xoma5PcUmc8ykseq" Bounds="384,1161" />
                <Pin Id="GmMyfwDHaZdOg07mVtKN6Z" Name="Root" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
                    <Choice Kind="TypeFlag" Name="RootNode" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="UT9p132okLRO3QVeviW5M5" Ids="GmMyfwDHaZdOg07mVtKN6Z,ETX1iCBVZkHP5ECSlftNA9" IsHidden="true" />
                <Pin Id="HAK7xnXl4yfOQFT7ND0xBs" Name="Joint Names Dollar" Kind="InputPin" />
                <Link Id="HalIIc9x54TN9aULLGEXrU" Ids="HAK7xnXl4yfOQFT7ND0xBs,Fs0zqmWw4mTMhTjzhO3p19" IsHidden="true" />
                <ControlPoint Id="GvfgzbH3wvMOMuNHraSyyF" Bounds="570,1280" />
                <Node Bounds="568,1310,52,19" Id="KztmsFSrozpQait8RWEv3q">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="CO1qPNPdlGVLpOtflzVSZi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IydQwyjGMy5NcnlGEhuG6F" Name="Default Value" Kind="InputPin" />
                  <Pin Id="OrvfeT5g9lvMMLLwmqPoMN" Name="Index" Kind="InputPin" />
                  <Pin Id="Rj0cKMb5L2ZQN0jrhsQQD8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="516,1402,58,19" Id="AUE3pvMcISQPZRAvxTZSJN">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="EQaQantnTPlLK7FN83OaZw" Name="Input" Kind="InputPin" />
                  <Pin Id="SfR1CaSM35jOhRAMwfbuxA" Name="Translation" Kind="InputPin" />
                  <Pin Id="KYtWQcAK8dfNuSjciJtUZr" Name="Output" Kind="OutputPin" />
                </Node>
                <Pin Id="K2JCsxoePGhLiRyXnzTcf4" Name="Joint Positions" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector3" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="N7o5ivjmtrRODo4yXHhyz4" Ids="K2JCsxoePGhLiRyXnzTcf4,GvfgzbH3wvMOMuNHraSyyF" IsHidden="true" />
                <Link Id="EmWxxXSo9jfLrBLYvIWaXB" Ids="GvfgzbH3wvMOMuNHraSyyF,CO1qPNPdlGVLpOtflzVSZi" />
                <Link Id="Q6jrBK3NIr6NyhE3CfYBqi" Ids="KYtWQcAK8dfNuSjciJtUZr,R1ExpMElF5ULUP5kI4o69l" />
                <ControlPoint Id="ETX1iCBVZkHP5ECSlftNA9" Bounds="197,1014" />
                <Link Id="ISNAEmBalmCMCX7tqQZuc4" Ids="ETX1iCBVZkHP5ECSlftNA9,KjN4S3WshEpM0nPJgoWPDt" />
                <ControlPoint Id="OWx7DfQHxWIO7WkNbK3l6r" Bounds="341,1600" />
                <Link Id="ByLB8Ni3AIQOakbvvS7DVB" Ids="TIfjmSweAGLOCFJqewMsJO,OWx7DfQHxWIO7WkNbK3l6r" />
                <Pin Id="PAW3reNiZXKOFKP0GEbEud" Name="Root" Kind="OutputPin" />
                <Link Id="TsG9wodQkHyNS20nNY9bq0" Ids="BnRTxrFg8CnOAqLW6taViB,PAW3reNiZXKOFKP0GEbEud" IsHidden="true" />
                <Pin Id="MVlzQ9JzkDiM4hd3Mee14W" Name="Names" Kind="OutputPin" />
                <Link Id="R4tf9R6y5bsNbkLvvGoc7Q" Ids="OWx7DfQHxWIO7WkNbK3l6r,MVlzQ9JzkDiM4hd3Mee14W" IsHidden="true" />
                <ControlPoint Id="BnRTxrFg8CnOAqLW6taViB" Bounds="197,1063" />
                <Link Id="CX57zrcobGEPx8MjkHc25R" Ids="ETX1iCBVZkHP5ECSlftNA9,BnRTxrFg8CnOAqLW6taViB" />
                <Link Id="JO1gP1mogzmMJkt1EDTTgl" Ids="Rj0cKMb5L2ZQN0jrhsQQD8,SfR1CaSM35jOhRAMwfbuxA" />
                <Link Id="UW3f5gh1wN6NWDFG35nB3c" Ids="LY5e5z8lE0rOTfuM1F6akc,VYmUOZ5jMuXLbbgRakufCh" />
                <Link Id="SAL8rIOqP4wNDuRPEDsoef" Ids="NXZnCQO32eGOl2T94MbikF,RypsWG4QDOWLWfaFtPeucb" />
                <Link Id="FOcIAoBtcRRPxhMtWcDEkI" Ids="JNmAm87G6UDNKH26ZG2mIf,JehWL5zXdkJMe88xKLb73i" />
                <Pin Id="AyAMc2TWlpCLm4j8PcolfD" Name="Joint Orientations" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Vector4" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="InqZrtwVdUJQTfE8k6XDUz" Ids="DZFxRDvgaXCQQw04a5zKtX,G2X7LcRsWCBLtjT5KcIbAw" IsHidden="true" />
                <Link Id="LgOIGFy6jGTOjpiNxcu25w" Ids="IoRNqcwJKcjNF5VSpY5GLS,JO9wN0xaCVoQW27THJl02t" IsHidden="true" />
                <Link Id="QDdPIEqqh3jNKS7E6bcAvd" Ids="FurSn8eiUL6MGM8tMukZ56,AcLPiC44MKzPnNScWbqHoP" />
                <Link Id="NOpr3rD812qNovRlfJvhP1" Ids="G2X7LcRsWCBLtjT5KcIbAw,HrIICBFxsrBLFsTi0K8TOj" />
                <Link Id="AkeOBOjE0H2QK2O7hiL5jC" Ids="NtgMq62s72LPbJd0ppbGmW,IoRNqcwJKcjNF5VSpY5GLS" />
                <Link Id="Dh01Uz95NgmOkAKk24dDgQ" Ids="In0MQgtZxrWObSiONhzHXz,PkVS4XIhoZGOT0FrUMUtz8" />
                <Link Id="E89rTrOuJkXQA1oL3VLrdF" Ids="PkVS4XIhoZGOT0FrUMUtz8,NwoSPCpwEnxQBvNLQRJSvY" />
                <Link Id="FLeCzXTJMNjMTnEr6ITIn0" Ids="AAWOV70D4FmMtkHqGFxdTU,TIfjmSweAGLOCFJqewMsJO" />
                <Link Id="FM0ATsG1hkXNdOPERoPTN3" Ids="AyAMc2TWlpCLm4j8PcolfD,OK6Iy8Xoma5PcUmc8ykseq" IsHidden="true" />
                <Link Id="N3S811aQ7bKLROjNr8rgzx" Ids="AAWOV70D4FmMtkHqGFxdTU,AvBRZnaHhvSPsJgrRRQt0x" />
                <Link Id="FsjL6bTJAkAPETZdDv3QbD" Ids="GJ7mYsMvz0aNrUQzEsiqjW,J3fQr4DUT8jPB83ErvNTR0" />
                <Link Id="FAfVxuk1nhTNEg605G74DZ" Ids="A7USSxJ4ScELt9QwYW894A,RaUv9giqOKYMbdGNyuUFQq" />
                <Link Id="TE10l0MVLNeL4mN3Qrb7hB" Ids="OK6Iy8Xoma5PcUmc8ykseq,B3l1uJKGF1LMNd5uWqfpNQ" />
                <Link Id="Mto2pOuM4J2OMgsU4fUfgv" Ids="A1KBwNbmOoHN4S3yZ1Zb8K,NLPyHlrK2UXPp7wzKpC82f" />
                <Link Id="CETlYnaYTGLM2JFtBRKDX6" Ids="GJ7mYsMvz0aNrUQzEsiqjW,VMtHnFD0yeFODb8Od0B2sB" />
                <Link Id="V1Ya1ojSKmLL7yfihMCP1W" Ids="HlGfKNJNcR0PrhLTEBFLof,Tfen4ySi5IqLfs04jZY2zz" />
                <Link Id="L2qDBKglXrqNG3EqTY8fSV" Ids="NW6pRnDwxYhN4wINNevbdV,FNH7iiLSYUyM0xdOaaWACW" />
                <Link Id="GQfhL143lqgNo5QWhb8BpK" Ids="Fs0zqmWw4mTMhTjzhO3p19,AcjywCPMD5bLVvbvsWhImR" />
                <ControlPoint Id="Fs0zqmWw4mTMhTjzhO3p19" Bounds="431,1220" />
              </Patch>
            </Node>
            <Node Bounds="832,1060,266,19" Id="OrgoVyQXvNWL5CKzIYQO1T">
              <p:NodeReference LastCategoryFullName="Devices.Dollars.DollarsMoCap" LastDependency="VL.DollarsMoCap.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetTransforms" />
              </p:NodeReference>
              <Pin Id="PEgJOfPl3nQN5UZ8mLwbsr" Name="Root" Kind="InputPin" />
              <Pin Id="RZxaoeBckRpNB56VwcTof3" Name="Joint Names Dollar" Kind="InputPin" />
              <Pin Id="EyZEO3cAomXK91WtazV13g" Name="Joint Positions" Kind="InputPin" />
              <Pin Id="RDjSEFlNOwnNyAEPXrYAPq" Name="Root" Kind="OutputPin" />
              <Pin Id="FNfq14FesctOrfMCrYYSkU" Name="Names" Kind="OutputPin" />
              <Pin Id="SzDvv1JDZsmOozT46aYsDH" Name="Joint Orientations" Kind="InputPin" />
            </Node>
            <ControlPoint Id="VD35NVyYnROQRlxypQ0YEL" Bounds="834,1204" />
          </Canvas>
          <Patch Id="Ghbi1jvzEQkOpOh8JOhpEe" Name="Create" />
          <Patch Id="U2BF07sMCHGLml1adbTjJK" Name="Update" ManuallySortedPins="true">
            <Pin Id="AbEuNWY5p3UPOXIAsCCJa2" Name="Listening IP" Kind="InputPin" />
            <Pin Id="AVdnuejUqYFOsAIx9fcSoe" Name="Port" Kind="InputPin" DefaultValue="39539" />
            <Pin Id="UpNmNwEej2ZLVZ1jwe9Qe3" Name="Enabled" Kind="InputPin" />
            <Pin Id="N9V2gVDXnkhOlrtIAlOmCM" Name="Skeleton" Kind="OutputPin" />
            <Pin Id="Vsbv9N3Vd1dPjdl05K8nsM" Name="Joint Names" Kind="OutputPin" />
            <Pin Id="Jq7DktWMh5UPYJpvhKjh1P" Name="Joint Positions" Kind="OutputPin" />
            <Pin Id="KGldKMCwgwNNfcbWIchFfC" Name="Joint Quaternions" Kind="OutputPin" />
            <Pin Id="SC90fXZ2l91O7yxQ1VD98g" Name="Is Open" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="AuVHq2D1PqTL7bZogTzMlY">
            <Fragment Id="PlkhrIcbGpYN6jBERL2mNq" Patch="Ghbi1jvzEQkOpOh8JOhpEe" Enabled="true" />
            <Fragment Id="OTN8sbTvIgINRCJv4CWRv7" Patch="U2BF07sMCHGLml1adbTjJK" Enabled="true" />
            <Fragment Id="EFa3jQmxStFMDEnyz2G6du" Patch="Vz8HLpPdzRyOkBwRW70F6K" />
          </ProcessDefinition>
          <Link Id="SVRYyMAgEZiOoXiEGXMlcL" Ids="HLexTlw1NEkNbImONXWqZt,IUMq8fgoOdpL2HnSFg43jY" />
          <Link Id="KHD11bJqTFqNDzAUTKp42G" Ids="DceCmFxid9nOv9B4SRc0tz,U3Qwo4fzPG8Lomvf6DhgSn" />
          <Link Id="R56URS4rnzkL4t5m7Y1Uek" Ids="GCWO1KpesxfPyeoUZf4JR9,UlOHo7pnMGtNWfEEg21EUV" />
          <Link Id="E8tBpmcMyheMdGm3TeObQ9" Ids="AVdnuejUqYFOsAIx9fcSoe,GCWO1KpesxfPyeoUZf4JR9" IsHidden="true" />
          <Link Id="GjQdfovuxLfQDVu0HHjCuf" Ids="HwZEHZGeN5wOVTjfD58Ssz,MQfz98mEvdNLNsnRStozId" />
          <Link Id="OsHtIiMzr6iMurWJb6lEq2" Ids="UpNmNwEej2ZLVZ1jwe9Qe3,HwZEHZGeN5wOVTjfD58Ssz" IsHidden="true" />
          <Link Id="FqOMR1EsFXmLaunjihqiOu" Ids="TtRh7N0MtZBNJPzLHTSRwO,RzyBwiRgk7WL6jGCJgq140" />
          <Link Id="FlBM10waUZAQYBkl5dLdDx" Ids="RzyBwiRgk7WL6jGCJgq140,SC90fXZ2l91O7yxQ1VD98g" IsHidden="true" />
          <Link Id="E3OxQnV0BtLLcLJM57CgBs" Ids="RHAnvx1ZrUiP1MMO80j6ci,K8vyXs4m9XtPMfCUuIqUJk" />
          <Link Id="SYrtfvBodTJOp7iuxKsyti" Ids="AbEuNWY5p3UPOXIAsCCJa2,RHAnvx1ZrUiP1MMO80j6ci" IsHidden="true" />
          <Link Id="QxVJvA7jLukPcGmBCPIRFl" Ids="NiSImrJMzRQOHev7JcleSY,T0fXrVaawMtOn9gL7MQ0Mc" IsHidden="true" />
          <Link Id="D2xk9RKCaJJMzuWdVDtH8w" Ids="QfGkpz6ed2uOTpffMDE2a1,IVlFiVMxqtmMDdBRcwenxG" IsHidden="true" />
          <Link Id="DvSLz9iVdf8LrV9OkdcR6E" Ids="DDXfHXkf3kTPmyDklNsbYb,QVlSpwJMrhqMTBoBHXVpfu" />
          <Link Id="Qy3u2t46l6SMvCCQ1wpR4u" Ids="S9bEiel5OLeMd9m9dhXYzn,QsiWvpYUWBwPeseVY4H3v9" />
          <Link Id="Foo0VXo2ejeNWqOFTLxq9H" Ids="EyWYKp5H1TaN0UuAyIIQlZ,MDU2zJ07bYJObWbg2LITER" />
          <Link Id="SWw3iaGmDV8OV4tDDrlS8l" Ids="MDU2zJ07bYJObWbg2LITER,QfGkpz6ed2uOTpffMDE2a1" />
          <Link Id="VoP2m7ObIAHQPh3U2hobpT" Ids="T0fXrVaawMtOn9gL7MQ0Mc,S9bEiel5OLeMd9m9dhXYzn" />
          <Slot Id="Q6x3M1Kn6xyN2GjmfIOKiP" Name="Fingers" />
          <Link Id="O1FbBwaxNh4Mwi1palHI5M" Ids="SlwuLCkxlnGMKukPdOAfhj,Hc3SQKvnGXmQTLn0xpEjfZ" />
          <Link Id="QhGhx48diyNLi9hNG2uLNv" Ids="EyWYKp5H1TaN0UuAyIIQlZ,TpICFZtgyzuOMTuZlVvHla" />
          <Link Id="OsaZoYr9vqYMjAd1sndAPb" Ids="TnJx7bmw48nNqUu6Gxomts,RUesjWyiS5dNtzlIVXropd" />
          <Link Id="QNy4dNgg1wyQDIkzrAnPJF" Ids="DZPuzMVSZo3LOty5DMrHJn,ITdFdY93hUQLhC8AnWq1cL" />
          <Link Id="Q348thq3mfeLkghUrJrKCe" Ids="EqAG4OkTu4VN7iTFlwHHeT,A2AtNKn953QMo1FEjQswKE" />
          <Link Id="OHUonf3ZZWCNhrMnRG2RKO" Ids="KCTdMzDpbLwOe05vGEyKd4,F0JeY6pftd9OBwoc7MrhL5" />
          <Slot Id="JPyhYNH2FfLPvHeMmzEM9I" Name="Body" />
          <Link Id="Oe2ZcS1StOqMTvx28nsK4p" Ids="EqAG4OkTu4VN7iTFlwHHeT,TIbOPeQ75BEO92ScGb4Ocp" />
          <Link Id="DogiFnApmz4O2DehG9BeGy" Ids="FKzpxH4Nlb1NtGfpnehPyp,F7ohlrgwMuZOgQKYa1oG1M" />
          <Link Id="BK4jPSK2sfpNmkxrw9A9JS" Ids="EyWYKp5H1TaN0UuAyIIQlZ,S9ZxUlEcprBMcv7KvpGAKh" />
          <Link Id="BKNUiwi0II3QJTjhxcIZx7" Ids="Q3yd9SeMkoFOTVRrewu3o2,GDkkawP2Q61NJc21PSMmrm" IsHidden="true" />
          <Link Id="Ov0Ev9ZypnLPogu2W9bxCl" Ids="Q7Z82KPudx9QaLe5CEsGUH,FdUyPb8P1kQLSNXSFCSs91" IsHidden="true" />
          <Link Id="J6ke1HytJhOLWrEEpBQmac" Ids="Fcf5qEBZzsON66rt1e3wxt,LdGPfonmLnuOOAQ3AUI3pv" />
          <Link Id="JppNRSDTOIELzezoSETZPl" Ids="EyWYKp5H1TaN0UuAyIIQlZ,Lv10ofUywkAPlF56JLVlo0" />
          <Link Id="DfHDL2IezenP5hXcxah2cS" Ids="GDkkawP2Q61NJc21PSMmrm,NPs6xNps9zkLyR4awqrwQE" />
          <Link Id="PzWltjLqkxhODIOfA8Gb6e" Ids="OTIkPJ8a5P0NwmOlnhTn8O,Q7Z82KPudx9QaLe5CEsGUH" />
          <Link Id="QDG5tqjmhulPMCNsNdhNIl" Ids="Q44pxD2v9thNLzWH0z2LmG,Gpc3VKi9UZwOsVwqlG9LhC" />
          <Link Id="LDRGvrcB0J5NY9juYy6tmP" Ids="Q44pxD2v9thNLzWH0z2LmG,INXYb7O3aiXNk4XMrVhRII" />
          <Link Id="TZZO0RpHeChPHgJUuIIA6j" Ids="SlwuLCkxlnGMKukPdOAfhj,U78GkQs0AAlOTX9cWlK2ky" />
          <Link Id="VbJbajSD4XwQI6Hlmi1Yqm" Ids="KCTdMzDpbLwOe05vGEyKd4,EsZIYu21DyrOxDHTIaKmI7" />
          <Link Id="Tj29xIjwKbgPOEDEX3L5vv" Ids="FnzwmUTocQDPlN91XtXIEW,VgZir9KK4pQNqY4B5D3VZf" />
          <Link Id="NXoNBu50IqMP7ZobvtVbtP" Ids="VgZir9KK4pQNqY4B5D3VZf,UJWVOST30ynLuM8xdTx3Dv" />
          <Link Id="EVAkspYHqzaQCmamE9gEKE" Ids="OlErEH9UlDlQKIJiLj3yQP,H1YGovzwWZNOZ4GLZSxKal" />
          <Link Id="JlHC81qrqk5NtByJgirykk" Ids="H1YGovzwWZNOZ4GLZSxKal,Rpou1uK0CHSOMcBDDI2Su4" />
          <Link Id="UusaTWzw30qNvASbJur2Ft" Ids="Rpou1uK0CHSOMcBDDI2Su4,KGldKMCwgwNNfcbWIchFfC" IsHidden="true" />
          <Link Id="O0wEm2yHwccMFcuqqQHK9K" Ids="AMvGbzBoEIYQP7o0l1kbct,TQtGMrdqR1SOGx67fg64rY" />
          <Link Id="Gvlk6VxcojdLsJowTZ6YZu" Ids="CKnxB83uqmrPrTu9Ah1xwK,A69XDXm2JVDL6z0gu48RoC" />
          <Link Id="M7CvIwgYcMrMGb1mOAhpxi" Ids="IAU1ajd95w8MrxMljW51GM,Vsbv9N3Vd1dPjdl05K8nsM" IsHidden="true" />
          <Link Id="SJqFiSdEpuTPrDbshZDXXj" Ids="EamTH2xgp6NPUcQFTCWckY,OrGAQO4bkgVNjHONJWF9jO" />
          <Link Id="DmWoj7eLdkvLMly8dQ6ryK" Ids="OrGAQO4bkgVNjHONJWF9jO,RMuwAk6h1zFNSMbcGZMOVF" />
          <Link Id="Uv5dYYMn47YLb9JQcU1cf7" Ids="RMuwAk6h1zFNSMbcGZMOVF,Jq7DktWMh5UPYJpvhKjh1P" IsHidden="true" />
          <Link Id="Uf9ufxRcdlLMIzlcvOX0vC" Ids="INwbD58KpQxM6NTlJXcogZ,JFx6bwRn60sO5RHttlRutE" />
          <Link Id="VgT2AVcOwUDNOJEcgPSsRS" Ids="AVg2SLaD3oRMfyIcgdfqbZ,PlMAQNZPQbHLr5D5zoyUdY" />
          <Link Id="ALMVXOEVLISQEFUlQpCRNE" Ids="EERyTj2ccxTODjD0vnerHJ,OglqPqCejpjMjBUb0cnxhU" />
          <Link Id="KxlKzemxVt8MomwAybr3Ii" Ids="NKXFRz1BUBLQVApwkMObXG,QoUfqCpqQtfN5tel7Ad6c1" />
          <Link Id="JjLNZTKJ40XLaMODi0uobU" Ids="Sdd32LPfhqHOwDexxEg52G,PERSMHIbw4zQD2pjsTK1tX" />
          <Link Id="KTdtm4hFzjcQSBlTbw0lBm" Ids="HjCTbpZsuA5OefftznGOq5,JYAYD5Hta6xP1wEAyVOaF9" />
          <Link Id="NojOw3G0SptPhPU7tcRhFI" Ids="TgZ3JWMg6GyPpEjWRRfgUo,PAfFwjEVSqaN1zEkcXbLtR" />
          <Link Id="VDzlJa2vleOOqyHepLiffm" Ids="NOa3SA04IjxMBnwivxuoEc,RIbeuG3tf95O1kiFUi5Tci" />
          <Link Id="V7gVizcO8q4PLie0vmW8AP" Ids="DHLJ34ZoEwNNP5Fql9bnBc,E0zpVa9GqnTP2n2iSEpWup" />
          <Link Id="D4NOpvkdKF1NDzw9CAXxy4" Ids="KaaclbkeR03PTGORyboSVm,A0D1xS0YtO2LdXfMzE6haQ" />
          <Link Id="NIZNTR3MlviNYNOB5VJIpF" Ids="FPoKOicCbUbPaD6826Y4u9,INY4vUIeYyDNh3iXaR3diL" />
          <Link Id="CV2Ndw5NXlTOYIxoO80cgu" Ids="Mr6UznwHu5TM8kjveKWflO,MWoRuyi9qbYPo38PEzjDdY" />
          <Link Id="JkPpKymRvxbOUQy7vqbzZB" Ids="LQs8ZrXnDpvL2pOAkhu8Mf,F7fYbfYeMK4NeNY524FJPe" />
          <Link Id="RhwsbWW0CvkPVghjxeCzzE" Ids="DBMW9JLG80gMkfQn9AYZPP,U4pbkZOr6KRNaMN2n1kkjT" />
          <Link Id="IEsxlLHMRXFPm4CsoXtDux" Ids="BZPjR3pI4FAL16QJXMnyF1,UxLoURFhafvMjZG2ZTGVd9" />
          <Link Id="NXbJafUEWsAODrCxrSiGr6" Ids="KhKufCcuvb4NcBEiXEOuj2,S3FLMf001qLM04kW6h2iqU" />
          <Link Id="GsabzptjWhSMvLkSeYauoz" Ids="UZi3HcXKEy7MglE0NxQ7fj,VvsBXmKpA3kOUdSZSYX2yB" />
          <Link Id="L0dhrPjJJ1AM1QM1NJhtMt" Ids="B54c9uUAjILQAgutKE8G0w,Il1Sgw2zigyLLfwllQ33CO" />
          <Link Id="SPjc9c26xE1LAnpxLj4s3c" Ids="K7QmoCVtWV3NZnbRpuhHxx,VkHYjT8gIEIO1gD7Rxbc91" />
          <Link Id="Pdk2bNvHHeTMw2Ijr4mfng" Ids="BkzWnoxCUh6LIc7zGThmaz,ItzugSSXfnyOeNdtq5IBVx" />
          <Link Id="Lei0wsidJFvQYEYuJEdjEF" Ids="TNvY3XO6PU9QDPJ7ZsfekS,N9SnbflymnXNCq4tBBqJDZ" />
          <Link Id="Lisd0QQlfOWPrRsDEnszy0" Ids="As5DEBMaousMAxTSI6JTuX,T2YgLbdpes4P3oLpSxKicp" />
          <Link Id="DVpgrpfW6WyMpRFaoFsuUc" Ids="Q5IzkZTiCwiLD16KAJHCnV,OM5xESb8B6mQXNSGyC9qAV" />
          <Link Id="NjWrktG1WJlPoSfvsPhD9a" Ids="SAYu0b2klgZPxCxWMpPv0j,R21PmPmcjEoOKIgpukT0MW" />
          <Link Id="C1V8QiJMHqLLEfsfCQCZRC" Ids="CKHv8QnZqzYLdqoh7gJRxE,IxDOlhJ5ncBPT5SIVaC6ZK" />
          <Link Id="T2G703tXXqBLodAm7A4NRa" Ids="NbiidG5N3kQP0P5TV0e0iC,RGUS8UHsgJJLuUy4IbNfdI" />
          <Link Id="VQLtHjG5LfpN00OWnbgWCO" Ids="OqyjGpw7xKPOZ1yzk6cQfL,Ij7O49Rf5IBNh3Enr2d3Qr" />
          <Link Id="MIueZ57407kMghjlVIMw2V" Ids="IACsAMsfzqNMLZO7ZzaOjY,QuvHKyfeCfDQMZ72rd9JlM" />
          <Link Id="RYRLU1TRGjuLOAG9YXsX3F" Ids="TOFdMFeSQcMLx7RPhw1BqC,PMWIEE4Q0pFOwXaO6LsrNW" />
          <Link Id="RloAw9YyXKuNdJ2AaQGToQ" Ids="RwX2tbDnikwLUcNUN5NHrO,MwLcWsSFKAhMMxB7qLmfAB" />
          <Link Id="B6cY6mQh7wLMqPeBHRbgao" Ids="SbjvXxbir1DLVvJXlRIxku,KOHw8TiDzLjPR5PjvD4NGo" />
          <Link Id="Dt9RcgOWNzNQYRJRfBVPww" Ids="GSLZw5HiiQfMnpsqjioCD9,QvU3IJ8y5DSPeDg5OSuluJ" />
          <Link Id="TWYFC6igVIdQEMYqiR590f" Ids="AUYvyYt6ePrM2ufBCMbKtE,GIetT1Gxpp6Og7kqK3LeUH" />
          <Link Id="HEzjiSsASGPPlZf7vBjxB0" Ids="KlZHXasXRlBPOlBMTW5kTN,D8A3vju2lGxOHB2qkFimYQ" />
          <Link Id="CJasjORdGQnMEHWdrtnaBR" Ids="NbSZDEa1w9DMo8GENjvUob,NZgXayjHelmPL06RxBzMhl" />
          <Link Id="B7HLTvz0vr1PdtnhH6vTUa" Ids="TG5MDvaATrUO88cE81zHqg,KOeUhPgTw83M42oUKMG962" />
          <Link Id="RRwcRzujSNyP3sTWGUjx5D" Ids="QRUgdUAkaRnOLQYiIfaeGQ,OdBvoUJIB1lLy0bKtSGT1i" />
          <Link Id="KvSCKwxqgCNPGUyiC7J5Sg" Ids="KuO5j5eil0lNsCx2mP9pdL,UE99DIKH64gLNe6YvHsV3b" />
          <Link Id="FrbtgVNqdaqQPr4CRTxBWF" Ids="A2r3KP6zyNuLXAOMLDNLB5,GBKCsnIEHjzNQioxlFot7R" />
          <Link Id="EFNznjoaMOkMqNfbeNTxWQ" Ids="JRaEYHxeB10PcTrOaee5uY,RfC7Vn0KTAtPf1XhkGhS79" />
          <Link Id="BiYTDEbW64QQFkK73ZCPbV" Ids="IC4k5UjMZ7MLLRgZdq9unw,UPfHhcNDhcIMHBNwRsQfFx" />
          <Link Id="UDLqz1S4pRDL83qByfyx1n" Ids="Frusiv23eSkM9WgYraOV1j,JG97xGxJ9GYLt1r3J7CiCq" />
          <Link Id="TRtS37t2GC3MVAQqIN4dtn" Ids="FrQadUqauxoOqjAa6YnUdd,NKBMVSgWSXcOYrKQbDBbMc" />
          <Link Id="IuOuEFgR2XALEahpPkMmGB" Ids="RZQgh6ixTWOPH4n2LmcJc7,GT3AIsEFohZNHm8pgG1fAu" />
          <Link Id="C1kWcTfozVVNAvFLpZ0ewo" Ids="AyG3zo2xdoEQNthKzd05wD,GazcG9lKb93Njfs1u0OYaa" />
          <Link Id="SQkdezFSFsyQCgiUVlPJnU" Ids="NxHiZRhOz4nOpiwMx8vJis,SSHZoe9NI5vMlfaQRCI5rw" />
          <Link Id="K4D24x58PGCLCKKPJYAZFc" Ids="CKmtN1suB9MQHOxmyCIygY,S7yHZa4DLhyNye9mRfWhdo" />
          <Link Id="Cvn0eSTfLwAQDBHiQ90BSq" Ids="G9CvNJQCjuCLrqWo7v2vzf,IOrrnGmi4O2MN6XorRwzcp" />
          <Link Id="AdkpwzGxnjzPJYaOO53Bjg" Ids="T47mCWaGbC2LKAP8WZUEp2,BARtcugoay9NAWnBei1aqO" />
          <Link Id="DUpLZvYdfmeMyhecB7U1ci" Ids="G4nElkSe6rHMRxtm23prX2,Q3kBvdwWyOwNoYFdYd2a9W" />
          <Link Id="RES8z5Xai3sOqP79uTJJT0" Ids="L2p4iDVgrE2NWQnjXk8MAX,Jjmi0PWewIINp9fiYxnTnI" />
          <Link Id="MqGKYSYh5AlLCztVQfRqGn" Ids="PQhxPr9X1SmMClrrwNcmam,LAS77SKPZsYPJvTubrjCrj" />
          <Link Id="VEZSFgbrpdFMDrhshfiAoI" Ids="Jf7RZgtbzXuP1wT1O1eV3D,CGqSeyQ4hZ6OPfKtXcyTUx" />
          <Link Id="ToaFgL5uzNPOqIH1zufWs0" Ids="DyVcrMulrTKNmmKw8ohON2,N6LZIPJ7AYlO2SrQ09AkMz" />
          <Link Id="Hkq5UOzBsfxNwGXPx5g5nJ" Ids="ETwcqq0XVI8LnPLkKAxjDG,OcWLTrC8Yb2LPQwOU2G5tg" />
          <Link Id="LdwspXcmLl0Nz7x0Y7hPoC" Ids="GqG0NOgWR6uPAP2eXJnxCM,HQA8aCMPaqrPUekN0O5p9P" />
          <Link Id="BIcJLEkgznNO2LlQeFk9S6" Ids="EK28odd0eiKOEN4denBglt,MqFsnOhEQEgQS1FN92M6W1" />
          <Link Id="UOUSNIy6Z26M3dqfJb22YZ" Ids="Cf8VOgye3ZvQBNGq271WxA,PEgJOfPl3nQN5UZ8mLwbsr" />
          <Link Id="OrdRwz4XNRVPTvMPo0CxrD" Ids="T5K90r6GhdxLFCka0JbTNC,RZxaoeBckRpNB56VwcTof3" />
          <Link Id="N9O9py8UplMN7SR9quf4nJ" Ids="FNfq14FesctOrfMCrYYSkU,IAU1ajd95w8MrxMljW51GM" />
          <Link Id="JlkeKpwOIyiNphpj4Jpg8P" Ids="OrGAQO4bkgVNjHONJWF9jO,EyZEO3cAomXK91WtazV13g" />
          <Link Id="CVnrEuykTRiOJyleJQZlgZ" Ids="RDjSEFlNOwnNyAEPXrYAPq,VD35NVyYnROQRlxypQ0YEL" />
          <Link Id="EXvPTGjrDQLNKOlO3n3ebS" Ids="VD35NVyYnROQRlxypQ0YEL,N9V2gVDXnkhOlrtIAlOmCM" IsHidden="true" />
          <Link Id="JIw1WidzRhMPx8u58dLD0w" Ids="H1YGovzwWZNOZ4GLZSxKal,SzDvv1JDZsmOozT46aYsDH" />
        </Patch>
      </Node>
      <!--

    ************************ Joint ************************

-->
      <Node Name="Joint" Bounds="655,346" Id="NxnfpguviGjMkcregTInfX">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" />
        </p:NodeReference>
        <Patch Id="NmOHaODhEHZOdtoiVU75HB">
          <Canvas Id="Fyu5pHtwJYhL14KIUy5Q0N" CanvasType="Group">
            <Pad Id="V7KDPD9MoNzOcrQXrgeOQl" SlotId="Oil6MYsPAczOhuR8Hk5dIP" Bounds="360,302" />
            <Pad Id="KaGUCYwe1P9PQSirUAQyt4" SlotId="D39XxWakdmhPZcdSYGgvL3" Bounds="476,303" />
            <ControlPoint Id="PIsFlgLdJ4KLJiG5gB73NT" Bounds="476,273" />
            <ControlPoint Id="Dv2MYI9ItlVLcBWxAg5ZWr" Bounds="476,333" />
            <ControlPoint Id="IZphh6F2uKDP1HbDhBAtAq" Bounds="360,272" />
            <ControlPoint Id="JtNEbYleawmNVa8WEFXYlL" Bounds="360,332" />
          </Canvas>
          <Patch Id="G9xNNq6UVOPM9q0B0Hj9ZB" Name="Create">
            <Pin Id="MJoAigdLU1iQFXukfVXbOk" Name="Position" Kind="InputPin" />
            <Pin Id="B4qzQVcmM0LOhGCXu5FH47" Name="Quaternion" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="CJ9k1n8FQZBM71xN144FPb" IsHidden="true">
            <Fragment Id="SYi2YXewplmOXC2D4pVL4L" Patch="G9xNNq6UVOPM9q0B0Hj9ZB" Enabled="true" />
            <Fragment Id="AKeB9Jnk2ShOToCKNCoXhr" Patch="JnYphgeKpRuMt16cZTBspD" />
          </ProcessDefinition>
          <Slot Id="Oil6MYsPAczOhuR8Hk5dIP" Name="Position">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="D39XxWakdmhPZcdSYGgvL3" Name="Quaternion">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="BM9nVAoWuc8NcK00SotN8R" Ids="B4qzQVcmM0LOhGCXu5FH47,PIsFlgLdJ4KLJiG5gB73NT" IsHidden="true" />
          <Link Id="Npm9DPOuJJiPCQ38op38gl" Ids="PIsFlgLdJ4KLJiG5gB73NT,KaGUCYwe1P9PQSirUAQyt4" />
          <Patch Id="JnYphgeKpRuMt16cZTBspD" Name="Split">
            <Pin Id="DLcXALkJhn4NyR9cjucTEk" Name="Position" Kind="OutputPin" />
            <Pin Id="KxT60SkJeASM3pO1QzRs6Q" Name="Quaternion" Kind="OutputPin" />
          </Patch>
          <Link Id="UTYhIMCXSbILQz8NvYHsmV" Ids="Dv2MYI9ItlVLcBWxAg5ZWr,KxT60SkJeASM3pO1QzRs6Q" IsHidden="true" />
          <Link Id="C05buH0BEswOE3Mg5E3KmA" Ids="KaGUCYwe1P9PQSirUAQyt4,Dv2MYI9ItlVLcBWxAg5ZWr" />
          <Link Id="GgfQstXUWf9PFyVtbfoxu1" Ids="MJoAigdLU1iQFXukfVXbOk,IZphh6F2uKDP1HbDhBAtAq" IsHidden="true" />
          <Link Id="A0kNkgIbTkcOEVSdSiGtLe" Ids="IZphh6F2uKDP1HbDhBAtAq,V7KDPD9MoNzOcrQXrgeOQl" />
          <Link Id="MLFd6FWGNCDO0chrzup0A1" Ids="JtNEbYleawmNVa8WEFXYlL,DLcXALkJhn4NyR9cjucTEk" IsHidden="true" />
          <Link Id="GbMi9krRoDKPl20wVT38Ts" Ids="V7KDPD9MoNzOcrQXrgeOQl,JtNEbYleawmNVa8WEFXYlL" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Btx5AtlMAF7QTo58iZTc0s">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OmMbVjIBwwRLYrJQDRcUDl">
        <Canvas Id="AYUiTLZYE1rMO8vjwn0mrp" CanvasType="Group" />
        <Patch Id="SfoOdlgGmBCLq5zLZ7DnT8" Name="Create" />
        <Patch Id="OmCWO4ZPO3iPlqfutHOCyg" Name="Update" />
        <ProcessDefinition Id="T40Ws7RqSCfM65PqBQnAXv">
          <Fragment Id="VImSuE61RxoLziguVyqej0" Patch="SfoOdlgGmBCLq5zLZ7DnT8" Enabled="true" />
          <Fragment Id="QOtOC8vrzMANu5SffX2dCB" Patch="OmCWO4ZPO3iPlqfutHOCyg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Neol7VnxJfWNHXqkdUukuV" Location="VL.IO.OSC" Version="1.1.3" />
  <NugetDependency Id="Nj6AOl8j2L4L7NF5zm4HNH" Location="VL.Skeleton" Version="0.0.0" />
</Document>