<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UieY5kOVOtyOpTeHuR61b6" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="ABooPaCvtWbOnf9FZnVp8e" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="KnTMpqqO0NkQKt1t7D1Xdz">
    <Canvas Id="GuU6CuCTviGMeN2GpWm5xa" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QxReAgyStEQNVlXq0FoMk9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="P9pDMkZHtylPJIIdxp01QV">
        <Canvas Id="TY3oNgGkTCDOzkauwEojNI" CanvasType="Group">
          <Pad Id="O5ALGxptgkLN8gQfMUaYZl" Comment="Reload" Bounds="798,350,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="908,1123,205,19" Id="DZqCF91BABlNbYMqzwoVfS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TfJUM2L4i32LdYNpzPGjKo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gr4rI5zR57WPRy0F5VYIPJ" Name="Bounds" Kind="InputPin" DefaultValue="3062, 63, 1706, 1969" IsHidden="true" />
            <Pin Id="O48Q68C6YjgNbc0oYLGDWW" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeLXm9CAzYnLJmznql8nCt" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtSoNGwARSrMy034NqILBB" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV5dFvNuZCmMwj7EekvZNv" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0TNwbuSnNYPh4aO9y4rEB" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2skslnlDvvMopmKno5uRI" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYsXE2LdQawOLqV8fqAkLL" Name="Input" Kind="InputPin" />
            <Pin Id="O2c0Jt1yruUNw48jW5Sx9K" Name="Camera" Kind="InputPin" />
            <Pin Id="DtpPAYpgvatOFuD2XcPgtM" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RMyuYVnxcOoPLg0ktphMCn" Name="Title" Kind="InputPin" />
            <Pin Id="L6KGciYkAl4LG5pIX09fyG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VlglB30v8oBPbnjgPUVCeS" Name="Clear" Kind="InputPin" />
            <Pin Id="Cu5Bze0O4dSPJjnqVVrSJP" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UjiGjZnUS8AO5AmP9fMDGV" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LPAPZX0Vn2mN8xgb2kJOmg" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRn9dfhiaELN7sUK6BVTQK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsF7gugHbqsLCKMVDJU520" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MYWrzLasnviOT2zm3yj1hA" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXIJgMoiOGuLquwEi852Cc" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="T8ydHBSc4MnP5cmWFMyCEj" Name="Enabled" Kind="InputPin" />
            <Pin Id="T4Z1PPfEOH0OenqF0GoBkx" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GtAmC3M2ZmGNZ4uLQv0mg8" Name="Output" Kind="OutputPin" />
            <Pin Id="Ejgv8aqYkGiMbsKohg0CFE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ERpSnqP7ReiOFOW9RHLWct" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JdlQLBbchNwMcu7YXj1SLU" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLKLkIlAxwaMza73WjWxC4" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qs7A0V2oXSSOwbPYhtxRM6" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TZFFm1YYr7rQJaWLEA9rxV" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NV2WxFM741QMGyePbrZTHJ" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXutWQeWszVMqscNEHQE45" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OknRFNzuiDrLafzOGl3aRu" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMVPrgRSmD6QAsv0fE6c96" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Qb0iam96CatM7Z25uBptPw" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ot4xjDaSOp4NQ0GmuJJhuV" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="909,1077,118,19" Id="SlxTenU9VOZL1tP6o3bFKJ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="GfrZylCwgLdMBXzttAWFFC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UuGgG60tBZkOuiMpxFhd3c" Name="Child" Kind="InputPin" />
            <Pin Id="SvXR5JeUetRPQ0nlJbeEFH" Name="Child 2" Kind="InputPin" />
            <Pin Id="UoTEAw9zd0JPAfRXsuYWMv" Name="Child 3" Kind="InputPin" />
            <Pin Id="HvAwL8EhiyqPIKaU7rcUR9" Name="Child 4" Kind="InputPin" />
            <Pin Id="KTykSX9yYUwOljEt0in9Kp" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxDhrrg29yMOqWQA1TeNSf" Name="Enabled" Kind="InputPin" />
            <Pin Id="QVJeuFQcMtqPGPoS2mCkpK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,1032,205,19" Id="RPcmAolQhD4Pka7VjG8ijd">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Pn7XIKWyNhFPn8968YWtLF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JurFrfxlSLQOdM31F9t836" Name="Transformation" Kind="InputPin" />
            <Pin Id="JNQRCox2Vv3OS3AvZ9Bent" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Si3QhZkOwfbLFsh2ePWMPH" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="T8plHlYNW6tLX3k9TcelcD" Name="Intensity" Kind="InputPin" />
            <Pin Id="Og24eulDznROiRwuSQoZJ8" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="GxMvW0HAOp4NiuqaW8Ezts" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uxg4zAbTmT9LyRoqoZxEoY" Name="Force Build" Kind="InputPin" />
            <Pin Id="T14Lz2NsTQmLPWt0BQDl35" Name="Background Intensity" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="S98MCkNCxXtLGPH0sPpUMX" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="KwNvzlJ7OLQL2Vlky7HUAY" Name="Component" Kind="InputPin" />
            <Pin Id="FKjC0UK7FYUP3FbJojUjFe" Name="Children" Kind="InputPin" />
            <Pin Id="GvjsOWvn5xGLqCe4h1R4Y8" Name="Name" Kind="InputPin" />
            <Pin Id="E0ngUcZGrsXNkjBWaFU14K" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALugDGP0FH2OYklYu0p1Be" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U8PgwwoH32IOWKpAuIfR5q" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,870,105,19" Id="QMExeQkQcASOuRkEjGzDCV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="P3nww0Njy7CQJHzubrm9XE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NrcI8OezTKIPuOkGKDTGHx" Name="Transformation" Kind="InputPin" />
            <Pin Id="JiXgJtjPr7BLiifzR18ZBs" Name="Axis" Kind="InputPin" />
            <Pin Id="IhpGGidAX9VNyd0iBdYWLC" Name="Grid" Kind="InputPin" />
            <Pin Id="HnDfE2vsd78QFs2EQCYkj1" Name="Grid Color" Kind="InputPin" />
            <Pin Id="H5CNGqCLMbJMnG1L73oYZM" Name="Radius" Kind="InputPin" />
            <Pin Id="ETD8Mi3NqYHMTMjk39pZvc" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VrWbMOzS6xkMzNIfkg5tcn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,944,105,19" Id="NnkGLG0eh3iMga5voIQkL5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VAw0LfAFipUOt1AzgN8fJy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SfIA6bPrkg6MgqxeWlVd2g" Name="Transformation" Kind="InputPin" />
            <Pin Id="VOglvsQHnZWMtBIFyhe6Oh" Name="Child" Kind="InputPin" />
            <Pin Id="R1SSEkE1aslNfETlf6hr6e" Name="Child 2" Kind="InputPin" />
            <Pin Id="GzCNzzsip19NMMbxZcwabf" Name="Child 3" Kind="InputPin" />
            <Pin Id="DkcxLQUaRV3MaN53xs8CBm" Name="Name" Kind="InputPin" />
            <Pin Id="BsFSy1R1C94NqoOW00eljd" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Aa4ttekgI1WMlHCpkpOfdE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,935,320,19" Id="RQzkJCSmj46OSgCRmHLrsx">
            <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualiseJoints" />
            </p:NodeReference>
            <Pin Id="L0Fe5uuOGZ4Nfdzr7SXHvA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KohhTgqbKQ8NHFxLOlF5qU" Name="Input" Kind="InputPin" />
            <Pin Id="SfyPqjEBko0NsQrF9zrvRW" Name="View Size" Kind="InputPin" />
            <Pin Id="VqyMQaOUeT2Ouy7JspFPgx" Name="Comera Component" Kind="InputPin" />
            <Pin Id="VrjS1n47Nc8PeQEqAAKqD8" Name="Show Axis" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VS3R127YtPEMrgg3x6jBP1" Name="Axis Offset" Kind="InputPin" />
            <Pin Id="RPcuf4f8JmeLennh7N3o8C" Name="Show Name" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GWoNNytVY66LhDrtwghxnn" Name="Text Size" Kind="InputPin" />
            <Pin Id="ITVdPKYQksXPLFPY9UvBrZ" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DT3RRItHMPcOWXBcqMY1hO" Name="Output" Kind="OutputPin" />
            <Pin Id="BbmbcZiVLBDPYcsqqYWyK1" Name="Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="1008,1160,35,19" Id="TdZ27bfmFZMP51uX6hqozZ">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="DGkFCrKMDWLOuMfAmoGB6Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="GivLrp56j1LOZggKj49Bjn" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="UtscBSX4BfPObU9dtoQs02" SlotId="JTpxS72Ip5VLVmvFb1soCT" Bounds="1014,1219" />
          <Pad Id="SAuYW8xJFOFPzRUoNHsadP" SlotId="JTpxS72Ip5VLVmvFb1soCT" Bounds="1012,883" />
          <Node Bounds="928,740,285,19" Id="K1DHDmkuWKwOXohZRUjGzH">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Jq35onu8hyPLSFgYSJg54I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYWT1Q6l2ZsNhiYZGrtsyY" Name="Components" Kind="InputPin" />
            <Pin Id="BClXtBzinIBN1U55O3WfJX" Name="Children" Kind="InputPin" />
            <Pin Id="HKb8kq8NnOrM8vFTnO9UQF" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="QtTfpfiMsUhOuvylcTvQN2" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Ur7mLWbTkjnMOFYC0uxQnr" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="QrfKA00MxZTQMSpT3YvcmY" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="MMFdLmeGffeQWeSfAfXdF3" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="ALOSND8bGSRPKle78JyqPu" Name="Projection" Kind="InputPin" />
            <Pin Id="Tsh4ZJ6N9UdPmtWT4uF1CM" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="L0wxPeBeXeGPf3PF8a94VB" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="DaEfCLZilfMPfupKrh3qEn" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2pgiDsRHsxQbhwnUNXQde" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="R45GaMJ4pLsN0d47H2NHHg" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="RVfC7l440XJQPOQViqqH1j" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="ODsZGSUVVK1O5rBY3vwEMK" Name="Show Helper" Kind="InputPin" />
            <Pin Id="JrIMPEoP2I8OB5mrKEGSjl" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpJ56T684pfQTfE1cJgCZF" Name="Reset" Kind="InputPin" />
            <Pin Id="MKozAgbAb4UPyDdHJcvWsi" Name="Enabled" Kind="InputPin" />
            <Pin Id="UWWN5Nn5YElP7mtT1zk2Gd" Name="Output" Kind="OutputPin" />
            <Pin Id="HGOmrjQfQKtLTrdIvCvP6X" Name="Position" Kind="OutputPin" />
            <Pin Id="FTrJO0lqjiFLO0Azy1BPCj" Name="Frustum" Kind="OutputPin" />
            <Pin Id="PjylUef5RIpPvWzmpFNgKM" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="JuU99JeYvwuOCRSJeEqqEf" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="RxpLdJwSTUROMAAOgejBoh" Name="Interest" Kind="OutputPin" />
          </Node>
          <Pad Id="OlEKlpesPzYPovCrQFFwhF" Comment="Axis Offset" Bounds="1152,817,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KvkuXtEKunNPWGXAwABtJ7" Comment="Text Size" Bounds="1240,903,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,150,105,19" Id="VXtIfoHRj2AM6dTI7lDaiJ">
            <p:NodeReference LastCategoryFullName="Devices.Dollars" LastDependency="VL.DollarsMoCap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DollarsMoCap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KrMJefXPDRDLQ2JkSSu8z0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYwEmNfoLjTPnI1TNuuhZ3" Name="Listening IP" Kind="InputPin" />
            <Pin Id="RdTRbHWWTcoPUCocuwAhc2" Name="Port" Kind="InputPin" />
            <Pin Id="GSBGMFxkrqkPqoCLeK0Qsx" Name="Enabled" Kind="InputPin" />
            <Pin Id="B1pBI0rAuUENzxhYnD9rXq" Name="Skeleton" Kind="OutputPin" />
            <Pin Id="KT91tt2j6pMP3p6egacncp" Name="Names" Kind="OutputPin" />
            <Pin Id="Q98djIGOhv0PnqY8ZKuCqF" Name="Transforms" Kind="OutputPin" />
            <Pin Id="HrJOxyHW18rNBQ3yhWItvO" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Dvyp7vcbTXnLde8bWGyOq2" Comment="Show Name" Bounds="1285,834,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E3SLkSz9MKgPecloBisREy" Comment="Port" Bounds="207,119,38,15" ShowValueBox="true" isIOBox="true" Value="39939">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SiWZIpQkDxZOosB1fO9yxS" Comment="Merge Meshes" Bounds="777,310,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VhGQ41iNk0NPkB9oNNY2MA" Comment="Path" Bounds="713,290,370,15" ShowValueBox="true" isIOBox="true" Value="Models\Remy_fbx.fbx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QO7hGnRgW0vLKTXk1vwNv9" Comment="Ch19" Bounds="433,972,106,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">70</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Hips</Item>
              <Item>RightUpLeg</Item>
              <Item>Spine</Item>
              <Item>LeftUpLeg</Item>
              <Item>RightLeg</Item>
              <Item>Spine2</Item>
              <Item>LeftLeg</Item>
              <Item>RightFoot</Item>
              <Item>RightShoulder</Item>
              <Item>Neck</Item>
              <Item>LeftShoulder</Item>
              <Item>LeftFoot</Item>
              <Item>RightToeBase</Item>
              <Item>RightArm</Item>
              <Item>Head</Item>
              <Item>LeftArm</Item>
              <Item>LeftToeBase</Item>
              <Item>RightForeArm</Item>
              <Item>LeftForeArm</Item>
              <Item>RightHand</Item>
              <Item>LeftHand</Item>
            </p:Value>
          </Pad>
          <Pad Id="S3ZGIA8AC7zMqLwhVRt1nF" Bounds="522,239,138,114" ShowValueBox="true" isIOBox="true" Value="&lt; Among the joints in the Model find the ones corresponding to those returned by DollarsMocap">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GeAEK1pEnaOPWYrIwRlKgw" Bounds="450,34,290,114" ShowValueBox="true" isIOBox="true" Value="+ make skeleton a record (so we can queue it)&#xD;&#xA;- load materials&#xD;&#xA;- zed&#xD;&#xA;- azure&#xD;&#xA;- leap">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IxV3hb2KtVJN6FKQiy0dNu" Comment="WhiteMesh" Bounds="237,975,106,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">70</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Character1_Hips</Item>
              <Item>Character1_RightUpLeg</Item>
              <Item>Character1_Spine</Item>
              <Item>Character1_LeftUpLeg</Item>
              <Item>Character1_RightLeg</Item>
              <Item>Character1_Spine2</Item>
              <Item>Character1_LeftLeg</Item>
              <Item>Character1_RightFoot</Item>
              <Item>Character1_RightShoulder</Item>
              <Item>Neck</Item>
              <Item>Character1_LeftShoulder</Item>
              <Item>Character1_LeftFoot</Item>
              <Item>Character1_RightToeBase</Item>
              <Item>Character1_RightArm</Item>
              <Item>Character1_Head</Item>
              <Item>Character1_LeftArm</Item>
              <Item>Character1_LeftToeBase</Item>
              <Item>Character1_RightForeArm</Item>
              <Item>Character1_LeftForeArm</Item>
              <Item>Character1_RightHand</Item>
              <Item>Character1_LeftHand</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1246,80,165,19" Id="QQJ609VoTvvLAujQvDj9CF">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="R3yKUxHjBARQQ1tGZOcsUJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpPl66xg7z1LUNTlE8vqz3" Name="Project Path" Kind="InputPin" />
            <Pin Id="GkZK5uoeYgQLH6UxKtpiy2" Name="Reload" Kind="InputPin" />
            <Pin Id="PTgcpOnSmy1OHfnqeafTBm" Name="Auto Reload" Kind="InputPin" />
            <Pin Id="APd50ni8jQCP3yN29Eg4GS" Name="Loading" Kind="OutputPin" />
            <Pin Id="VyyQ69kZyRNNyv3pirZDKz" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="UHKZh8scuvJNFox1KX1sXF" Name="Contents" Kind="OutputPin" />
            <Pin Id="UqFJ8cl5SWoNhaVJvNm42v" Name="On Data" Kind="OutputPin" />
            <Pin Id="JSuzEVPipYML5mg9KYd5jG" Name="Content URLs" Kind="OutputPin" />
            <Pin Id="TB6V3QAWE8gNcc5YTKNErH" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="UPdMsac19GFNuCZmYdBOru" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="UPmMAHTa9HdM0KrqMdvy7u" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="KOnGKUneIbfM1mljM5OLZL" Name="Changes" Kind="OutputPin" />
          </Node>
          <Pad Id="K7IItm753QcQXhT4YaFzHb" Comment="Project Path" Bounds="1248,49,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\Users\HOPE_01\Documents\Stride Projects\MyGame8\MyGame8\MyGame8.csproj">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B76NawSgzBfL9JH97eq5sa" Comment="Loading" Bounds="1248,130,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QUvF0YlVQYIMTaCkwaYglR" Comment="Content URLs" Bounds="1328,170,190,144" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>Bodymat</Item>
              <Item>Bottommat</Item>
              <Item>Eyelashmat</Item>
              <Item>GameSettings</Item>
              <Item>GraphicsCompositor</Item>
              <Item>Ground</Item>
              <Item>Ground Material</Item>
              <Item>Hairmat</Item>
              <Item>MainScene</Item>
              <Item>Remy_Body_Diffuse</Item>
              <Item>Remy_Body_Gloss</Item>
              <Item>Remy_Body_Normal</Item>
              <Item>Remy_Body_Opacity</Item>
              <Item>Remy_Body_Specular</Item>
              <Item>Remy_Bottom_Diffuse</Item>
              <Item>Remy_Bottom_Gloss</Item>
              <Item>Remy_Bottom_Normal</Item>
              <Item>Remy_Bottom_Specular</Item>
              <Item>Remy_fbx</Item>
              <Item>Remy_fbx Skeleton</Item>
              <Item>Remy_fbx_mixamo.com</Item>
              <Item>Remy_Hair_Diffuse</Item>
              <Item>Remy_Hair_Gloss</Item>
              <Item>Remy_Hair_Normal</Item>
              <Item>Remy_Hair_Opacity</Item>
              <Item>Remy_Hair_Specular</Item>
              <Item>Remy_Shoes_Diffuse</Item>
              <Item>Remy_Shoes_Gloss</Item>
              <Item>Remy_Shoes_Normal</Item>
              <Item>Remy_Shoes_Specular</Item>
              <Item>Remy_Top_Diffuse</Item>
              <Item>Remy_Top_Gloss</Item>
              <Item>Remy_Top_Normal</Item>
              <Item>Remy_Top_Specular</Item>
              <Item>Shoesmat</Item>
              <Item>Skybox</Item>
              <Item>Skybox texture</Item>
              <Item>Sphere</Item>
              <Item>Sphere Material</Item>
              <Item>Topmat</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1501,100,69,19" Id="O7e8YJtyUDeLoULJxsm0mJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetModel" />
            </p:NodeReference>
            <Pin Id="SuEROzXF2rjNTZrBnlZSGO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PZymr4KzkxXN24zGKXjnS6" Name="Model Url" Kind="InputPin" />
            <Pin Id="Vt67bE9PRtFMT2KVHV6oTr" Name="Reload" Kind="InputPin" />
            <Pin Id="HJdsq6hzahwPT6VDqGWFxb" Name="Output" Kind="OutputPin" />
            <Pin Id="O4422uzqP3WMR7WgLsubY9" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="MX1pCGXKGDROrPIDFv5PeL" Comment="Model Url" Bounds="1503,49,154,15" ShowValueBox="true" isIOBox="true" Value="Remy_fbx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ AutoJointMapper ************************

-->
          <Node Name="AutoJointMapper" Bounds="916,390" Id="O4DQr2CNcI0MMuGIQVFu8H">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="N35JqV6oWRTLY5O58WFxEC">
              <Canvas Id="HGsuRubCrB5PqmS5xUyx2T" CanvasType="Group">
                <Node Bounds="133,530,353,369" Id="KlkRFVKjzoqNfvYe9ctohb">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="G9kdC6JaXB1OQ6RLtgnKgi" Name="Break" Kind="OutputPin" />
                  <Patch Id="Fgau1mEFNvgQDPekcTE0dI" ManuallySortedPins="true">
                    <Patch Id="IEXNi50KIJqQDoDd2yztEP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Sanz30pOftENH6kKYVJud2" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="NHaPvGIJESjNXTTKiGGFxm" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="145,640,70,19" Id="HFAkYOVDBX2NlIaU9PITDq">
                      <p:NodeReference LastCategoryFullName="Text.Metrics" LastDependency="VL.FuzzySearch.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Metrics" />
                        <Choice Kind="ProcessAppFlag" Name="Levenshtein" />
                      </p:NodeReference>
                      <Pin Id="VkqhJGrAwkiN3aH04ZQSrH" Name="Output" Kind="OutputPin" />
                      <Pin Id="AQ0cveqHFX7NSG4XOZA18Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    </Node>
                    <Node Bounds="265,640,109,125" Id="OUfH3DnS3XSQHNAmwkvNpp">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="FkYKMQDLblLN82GgSTikoV" Name="Break" Kind="OutputPin" />
                      <Patch Id="BrF5CicCtVNOpEtUQH1TvL" ManuallySortedPins="true">
                        <Patch Id="T3VZztxCoEJP6PnuAr3K9z" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="JXIfwPi3xB7PzKR7lThYfp" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="RivWnGcnrIhOHOHfLzIqA0" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="277,673,74,26" Id="Hd8H0XzL7o4PiSnMtDLL9g">
                          <p:NodeReference LastCategoryFullName="Text.Metrics.IStringMetric" LastDependency="VL.Text.SimMetrics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="GetSimilarity" />
                            <CategoryReference Kind="MutableInterfaceType" Name="IStringMetric" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="JDdjHaQpmg5M34uUdKlMCT" Name="Input" Kind="StateInputPin" />
                          <Pin Id="FXX4oIc5e5IMbxTdzszR89" Name="First Word" Kind="InputPin" />
                          <Pin Id="HhsZgogmDkuNTvdYfjrtpN" Name="Second Word" Kind="InputPin" />
                          <Pin Id="CATuvwZQuwdPEGGZcG9n5M" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Q61hWnDv8nJMeA7RkPqjnG" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="MRXZcMXbHjTPjeDigunEY0" Bounds="357,646" Alignment="Top" />
                      <ControlPoint Id="AuWw2S6kmgxP2zd640l4sA" Bounds="342,759" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="340,781,87,19" Id="C0HytdGlmYJQWSL6wZGkuE">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="SortDescending (FormerIndex)" />
                      </p:NodeReference>
                      <Pin Id="Gh4vYKo32WYPRudshPEe0Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LhUIHvu27iSPievn6fnBXa" Name="Input" Kind="InputPin" />
                      <Pin Id="LUXB7ZU5mdOL784fvnjesR" Name="Output" Kind="OutputPin" />
                      <Pin Id="Jthfzcxvv2nLXgAOLa4mh2" Name="Indices" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="375,860,52,19" Id="BF1MElyst7rOKACd8aP2Qt">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="E8BmfTQ9QCSNf3pSaagmba" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Vo7x50vClS6MBcMCqQmHV0" Name="Default Value" Kind="InputPin" />
                      <Pin Id="NVdnOpevuqeMfV6wBjuw1j" Name="Index" Kind="InputPin" />
                      <Pin Id="JDw5Bw77RvQN0Pg4vd3sED" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="422,820,52,19" Id="NQXdCjKwkMWOcGFk1FksnA">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="PkHRLcWpKZ5Mm2GVvsyzxE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CrD6T6KKB3oPnrzWV6JzT2" Name="Default Value" Kind="InputPin" />
                      <Pin Id="VJfFJKqXuI3LROSpKcGLsv" Name="Result" Kind="OutputPin" />
                      <Pin Id="CjGhOpckQSwK9e4zZJwqhF" Name="Index" Kind="InputPin" DefaultValue="0" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LQTHm4GBuFAO3QIbLfJaAa" Bounds="223,536" Alignment="Top" />
                  <ControlPoint Id="J3g1LIBhfvoMK7iwZ49V5x" Bounds="377,893" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="PLSRURI3yR9NFepz01isWR" Bounds="476,480" />
                <ControlPoint Id="IcDLEsabFq4MmI1qsW0Bn8" Bounds="223,480" />
                <ControlPoint Id="BtIA2TbunqaLzNEPPB5H8m" Bounds="377,960" />
              </Canvas>
              <Link Id="ONfeakmSE3PQGEDQlFKy27" Ids="MFTYb20qNM9LRTGftrWml4,PLSRURI3yR9NFepz01isWR" IsHidden="true" />
              <Link Id="Mu1dEoD9Y6ZOKc3vajGl6h" Ids="PLSRURI3yR9NFepz01isWR,MRXZcMXbHjTPjeDigunEY0" />
              <Link Id="H1NG6LsoWaAO65vP0yYVnj" Ids="PLSRURI3yR9NFepz01isWR,E8BmfTQ9QCSNf3pSaagmba" />
              <Link Id="Ha81SP7zwNqN1wkvj3ISYP" Ids="MRXZcMXbHjTPjeDigunEY0,HhsZgogmDkuNTvdYfjrtpN" />
              <Link Id="RRBByyAtZz5QNM2Ac3xugm" Ids="Q61hWnDv8nJMeA7RkPqjnG,AuWw2S6kmgxP2zd640l4sA" />
              <Link Id="CkWMF9C02y5LFLmdcx9b1D" Ids="AuWw2S6kmgxP2zd640l4sA,LhUIHvu27iSPievn6fnBXa" />
              <Link Id="Snq06wWVT0mQSGeikeIm7o" Ids="Jthfzcxvv2nLXgAOLa4mh2,PkHRLcWpKZ5Mm2GVvsyzxE" />
              <Link Id="JsXsGXtkOwgMsdK8Lv4dNb" Ids="VJfFJKqXuI3LROSpKcGLsv,NVdnOpevuqeMfV6wBjuw1j" />
              <Link Id="K6d1KIg2dbBMtnmDvyMvyw" Ids="VkqhJGrAwkiN3aH04ZQSrH,JDdjHaQpmg5M34uUdKlMCT" />
              <Link Id="SB6ifGZUTpdNkdHTXGD8x9" Ids="Jyh7QpEqQLTLf0cflHOuTv,IcDLEsabFq4MmI1qsW0Bn8" IsHidden="true" />
              <Link Id="Gzb4yPpRq5pLVACWsjcs7J" Ids="IcDLEsabFq4MmI1qsW0Bn8,LQTHm4GBuFAO3QIbLfJaAa" />
              <Link Id="BPh0hwfz3DhPInkhbW7mJw" Ids="LQTHm4GBuFAO3QIbLfJaAa,FXX4oIc5e5IMbxTdzszR89" />
              <Link Id="C7smfesItx3MhRvUh5BPDg" Ids="JDw5Bw77RvQN0Pg4vd3sED,J3g1LIBhfvoMK7iwZ49V5x" />
              <Link Id="CBw3QTvkC7MNE7ePGe8P5j" Ids="BtIA2TbunqaLzNEPPB5H8m,TrNv5nB7LtdO40Ro4rQyed" IsHidden="true" />
              <Link Id="Dfs9BvAJa2wMma8v3WWkN9" Ids="J3g1LIBhfvoMK7iwZ49V5x,BtIA2TbunqaLzNEPPB5H8m" />
              <Patch Id="ASr44rqlr34QVoCsYyExUI" Name="Create" />
              <Patch Id="D8WNOrMrZw5NtrS3oDWFwN" Name="Update">
                <Pin Id="Jyh7QpEqQLTLf0cflHOuTv" Name="API Joints" Kind="InputPin" />
                <Pin Id="TrNv5nB7LtdO40Ro4rQyed" Name="Output" Kind="OutputPin" />
                <Pin Id="MFTYb20qNM9LRTGftrWml4" Name="Model Joints" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="VY5fjDcgNB3OqyTvTwI5sF">
                <Fragment Id="EWmF3qOhOqEMj2vZYygM7z" Patch="ASr44rqlr34QVoCsYyExUI" Enabled="true" />
                <Fragment Id="LO2CGEZzQ6DLnkdM9jCB4v" Patch="D8WNOrMrZw5NtrS3oDWFwN" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <Pad Id="B7UbzPA9Ij1MDObV7lvNXk" Comment="" Bounds="599,970,117,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">21</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Hips</Item>
              <Item>RightUpLeg</Item>
              <Item>Spine</Item>
              <Item>LeftUpLeg</Item>
              <Item>RightLeg</Item>
              <Item>Spine2</Item>
              <Item>LeftLeg</Item>
              <Item>RightFoot</Item>
              <Item>RightShoulder</Item>
              <Item>Neck</Item>
              <Item>LeftShoulder</Item>
              <Item>LeftFoot</Item>
              <Item>RightToeBase</Item>
              <Item>RightArm</Item>
              <Item>Head</Item>
              <Item>LeftArm</Item>
              <Item>LeftToeBase</Item>
              <Item>RightForeArm</Item>
              <Item>LeftForeArm</Item>
              <Item>RightHand</Item>
              <Item>LeftHand</Item>
              <Item>RightHandPinky1</Item>
              <Item>RightHandRing1</Item>
              <Item>RightHandMiddle1</Item>
              <Item>RightHandIndex1</Item>
              <Item>RightHandThumb1</Item>
              <Item>LeftHandThumb1</Item>
              <Item>LeftHandIndex1</Item>
              <Item>LeftHandMiddle1</Item>
              <Item>LeftHandRing1</Item>
              <Item>LeftHandPinky1</Item>
              <Item>RightHandPinky2</Item>
              <Item>RightHandRing2</Item>
              <Item>RightHandMiddle2</Item>
              <Item>RightHandIndex2</Item>
              <Item>RightHandThumb2</Item>
              <Item>LeftHandThumb2</Item>
              <Item>LeftHandIndex2</Item>
              <Item>LeftHandMiddle2</Item>
              <Item>LeftHandRing2</Item>
              <Item>LeftHandPinky2</Item>
              <Item>RightHandPinky4</Item>
              <Item>RightHandRing4</Item>
              <Item>RightHandMiddle4</Item>
              <Item>RightHandIndex4</Item>
              <Item>RightHandThumb4</Item>
              <Item>LeftHandThumb4</Item>
              <Item>LeftHandIndex4</Item>
              <Item>LeftHandMiddle4</Item>
              <Item>LeftHandRing4</Item>
              <Item>LeftHandPinky4</Item>
            </p:Value>
          </Pad>
          <Pad Id="NenZQBJB6ObO9hrnB3rwgc" Comment="" Bounds="399,210,117,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">21</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Hips</Item>
              <Item>RightUpLeg</Item>
              <Item>RightLeg</Item>
              <Item>RightFoot</Item>
              <Item>RightToeBase</Item>
              <Item>Spine</Item>
              <Item>Spine2</Item>
              <Item>RightShoulder</Item>
              <Item>RightArm</Item>
              <Item>RightForeArm</Item>
              <Item>RightHand</Item>
              <Item>RightHandPinky1</Item>
              <Item>RightHandPinky2</Item>
              <Item>RightHandPinky3</Item>
              <Item>RightHandRing1</Item>
              <Item>RightHandRing2</Item>
              <Item>RightHandRing3</Item>
              <Item>RightHandMiddle1</Item>
              <Item>RightHandMiddle2</Item>
              <Item>RightHandMiddle3</Item>
              <Item>RightHandIndex1</Item>
              <Item>RightHandIndex2</Item>
              <Item>RightHandIndex3</Item>
              <Item>RightHandThumb1</Item>
              <Item>RightHandThumb2</Item>
              <Item>RightHandThumb3</Item>
              <Item>Neck</Item>
              <Item>Head</Item>
              <Item>LeftShoulder</Item>
              <Item>LeftArm</Item>
              <Item>LeftForeArm</Item>
              <Item>LeftHand</Item>
              <Item>LeftHandThumb1</Item>
              <Item>LeftHandThumb2</Item>
              <Item>LeftHandThumb3</Item>
              <Item>LeftHandIndex1</Item>
              <Item>LeftHandIndex2</Item>
              <Item>LeftHandIndex3</Item>
              <Item>LeftHandMiddle1</Item>
              <Item>LeftHandMiddle2</Item>
              <Item>LeftHandMiddle3</Item>
              <Item>LeftHandRing1</Item>
              <Item>LeftHandRing2</Item>
              <Item>LeftHandRing3</Item>
              <Item>LeftHandPinky1</Item>
              <Item>LeftHandPinky2</Item>
              <Item>LeftHandPinky3</Item>
              <Item>LeftUpLeg</Item>
              <Item>LeftLeg</Item>
              <Item>LeftFoot</Item>
              <Item>LeftToeBase</Item>
            </p:Value>
          </Pad>
          <Node Bounds="-158,379,65,19" Id="TMWg5OMCQDbNUxrihv6d4S">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="EM8tCSOqUjmMtOXE3SfpFq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuqQSrAWB9MPbwbbq8CVzi" Name="Input" Kind="InputPin" />
            <Pin Id="Ta0tHm8x3fuMqSpFtmciO5" Name="Frame Count" Kind="InputPin" DefaultValue="20" />
            <Pin Id="ArYhJpuwuOrM8Z45qw6aUM" Name="Clear" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Lna8qaGVzfGOrb7dg8dhe5" Name="Insert" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CmwID8D0rskNiDIVFI0VNr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-236,279,83,26" Id="VxNZqjYM9W7MDrAXYnMPO5">
            <p:NodeReference LastCategoryFullName="Skeleton.ISkeletonTreeNode" LastDependency="VL.Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ISkeletonTreeNode" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Clone" />
            </p:NodeReference>
            <Pin Id="B1tIUCRZoGvMXekPbguwpd" Name="Input" Kind="StateInputPin" />
            <Pin Id="FC03VRytBHyMZQNQ7jAPWH" Name="Parent" Kind="InputPin" IsHidden="true" />
            <Pin Id="Alsn5UejaDXNOp0JrjTmAg" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="TOtiTPt79KRPvAlrizZesA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-158,429,52,19" Id="IbmKH9D5MKhOjkdZKdqskM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="LedgbfSSITZMXqqim4F2tG" Name="Input" Kind="StateInputPin" />
            <Pin Id="HwKQiqz7V3DLBGjnXCZMCb" Name="Default Value" Kind="InputPin" />
            <Pin Id="ImRAMlVccc5L31XhOuxrAt" Name="Index" Kind="InputPin" />
            <Pin Id="QqyUNL65PWDPHdqGCkoXLG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Lb4otQKDwoOMnNDnI9oq8O" Comment="" Bounds="81,979,117,341" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">21</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Hips</Item>
              <Item>RightUpLeg</Item>
              <Item>Spine</Item>
              <Item>LeftUpLeg</Item>
              <Item>RightLeg</Item>
              <Item>Spine2</Item>
              <Item>LeftLeg</Item>
              <Item>RightFoot</Item>
              <Item>RightShoulder</Item>
              <Item>Neck</Item>
              <Item>LeftShoulder</Item>
              <Item>LeftFoot</Item>
              <Item>RightToeBase</Item>
              <Item>RightArm</Item>
              <Item>Head</Item>
              <Item>LeftArm</Item>
              <Item>LeftToeBase</Item>
              <Item>RightForeArm</Item>
              <Item>LeftForeArm</Item>
              <Item>RightHand</Item>
              <Item>LeftHand</Item>
              <Item>RightHandPinky1</Item>
              <Item>RightHandRing1</Item>
              <Item>RightHandMiddle1</Item>
              <Item>RightHandIndex1</Item>
              <Item>RightHandThumb1</Item>
              <Item>LeftHandThumb1</Item>
              <Item>LeftHandIndex1</Item>
              <Item>LeftHandMiddle1</Item>
              <Item>LeftHandRing1</Item>
              <Item>LeftHandPinky1</Item>
              <Item>RightHandPinky2</Item>
              <Item>RightHandRing2</Item>
              <Item>RightHandMiddle2</Item>
              <Item>RightHandIndex2</Item>
              <Item>RightHandThumb2</Item>
              <Item>LeftHandThumb2</Item>
              <Item>LeftHandIndex2</Item>
              <Item>LeftHandMiddle2</Item>
              <Item>LeftHandRing2</Item>
              <Item>LeftHandPinky2</Item>
              <Item>RightHandPinky3</Item>
              <Item>RightHandRing3</Item>
              <Item>RightHandMiddle3</Item>
              <Item>RightHandIndex3</Item>
              <Item>RightHandThumb3</Item>
              <Item>LeftHandThumb3</Item>
              <Item>LeftHandIndex3</Item>
              <Item>LeftHandMiddle3</Item>
              <Item>LeftHandRing3</Item>
              <Item>LeftHandPinky3</Item>
            </p:Value>
          </Pad>
          <Pad Id="C9Hhu8NdZWnQSb2sI1htL1" Comment="Clear" Bounds="-116,280,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q97BfrHonbUQI53vSYGH5N" Comment="Insert" Bounds="-96,329,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="840,870,65,19" Id="FdLsI0d3tADP0LAEfwLPKF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="JOLh1RhEnx5Mp8nQ2MJZvd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GedmVJIvEAKMSS2Lfi9Gwu" Name="Transformation" Kind="InputPin" />
            <Pin Id="KvVXuExZ2bbQC1MMVPrFU9" Name="Children" Kind="InputPin" />
            <Pin Id="RZEdY9xGwHVNTSR5An4Zn9" Name="Name" Kind="InputPin" />
            <Pin Id="IxK65SKnHHQLMxh3AMzkqR" Name="Enabled" Kind="InputPin" />
            <Pin Id="V1oeIxKhgJkNGS4jTGMDGy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R2uiqkvgiYGOnNNy8oYLJH" Comment="Count" Bounds="-136,249,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="712,410,90,19" Id="IeBan4qQuCvQOX9VLO2Bm1">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="KAONSDXXbOiO1Y4gaVzWjq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNhBF5ohaHTQFTvvSoEG4g" Name="Path" Kind="InputPin" DefaultValue="..\..\..\sandbox\Avateering\Kinect_ready_Figure.blend" />
            <Pin Id="LIug7RnSkl8MVqIVFqPtdl" Name="Import Scale" Kind="InputPin" />
            <Pin Id="JzUFplaCPFnMUv5FY8qe1F" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="PKuZFIt9tktLsGP3TN6j0Q" Name="Merge Meshes" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OGsGI7wSBZrP0q0PD7zczm" Name="Reload" Kind="InputPin" />
            <Pin Id="QMebMvb2ghkM2TYFAMvCOr" Name="Model" Kind="OutputPin" />
            <Pin Id="REhaRulCTh7QSGqWgitnAJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FTOjIVtr1ElNZhWDcwmtIL" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="BHyKTr5aKYxOqMaZL4pTh6" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="692,450,145,19" Id="VGKiDHYLGuBQJg0DkzoI0x">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="TUwQ4ERNbXePOXaAC5Ck7o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TecaWqqLEXXLrgRJgvPsrs" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvmJqAPZOktMNu4GT7BKUz" Name="Model" Kind="InputPin" />
            <Pin Id="SznkiLorHxDMNXyvW7Phr6" Name="Material" Kind="InputPin" />
            <Pin Id="QphmpAwLNI9QEBOFEIcXYo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PZkX26bmcbSN4QtrA3Z2t3" Name="Components" Kind="InputPin" />
            <Pin Id="SXmpRxtP4WZMfmDU1qXZpE" Name="Children" Kind="InputPin" />
            <Pin Id="AKVBfB88l8mLNVYXVBT2Fe" Name="Name" Kind="InputPin" />
            <Pin Id="UhD1hrz3MuVLD98jUP7e10" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PEYqXTdRaVfMZEVwZriCfU" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VyclhjKoNqiOU0vvQ38ht5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,610,300,19" Id="RIEGdB9F2G4Oy9DJ8Xqglk">
            <p:NodeReference LastCategoryFullName="Skeleton" LastDependency="VL.Skeleton.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplySkeleton" />
            </p:NodeReference>
            <Pin Id="Qd7g8gJTeYHMHJ2OphPWQp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXdhxaJ9af4NGNXLZRybj4" Name="Skeleton Root" Kind="InputPin" />
            <Pin Id="CSn91zjq6RJP4JFqLVIvjx" Name="Rigged Model Entity" Kind="InputPin" />
            <Pin Id="F0iGTNIM3yMN0ynFTM2o8l" Name="Model Joint Names" Kind="InputPin" />
            <Pin Id="S0Eczs3knVJLKhlRlf3A7o" Name="Update" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MPiTDCXCzM3PczOeyUaL5Y" Name="Model Joint Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="-158,490,48,19" Id="A2uzTbalRbhOC1Jvajzqeh">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="Twt8chD74uLPtx9DEIlWiu" Name="Input" Kind="StateInputPin" />
            <Pin Id="Alb3ChkJOFANPjKMq1wjpc" Name="Default" Kind="InputPin" />
            <Pin Id="RhlcbzqzkJjP6yKll5acVD" Name="Result" Kind="OutputPin" />
            <Pin Id="VJND21bPKa3OIYUeKGBFar" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="NCdOX23BfaQPjzXXgGYIcP" Comment="Model Joint Names" Bounds="167,681,107,172" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Sequence" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NKGWb2yrIFrMpafe0PDT2w" Comment="Names" Bounds="200,211,147,341" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">21</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AATcTcpprZHOW1yk32lDRs" Name="Create" />
        <Patch Id="EGGMvGuJOGGQNa4A6X5TZj" Name="Update" />
        <ProcessDefinition Id="N5lfyCMoeOsO1YzSHIZ9QD">
          <Fragment Id="BsdHA3iq55sPqOkatCEcQd" Patch="AATcTcpprZHOW1yk32lDRs" Enabled="true" />
          <Fragment Id="PRjYWXA1AJhPpyMcV86RzU" Patch="EGGMvGuJOGGQNa4A6X5TZj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JScemo8v0TOL0nME92nLBw" Ids="QVJeuFQcMtqPGPoS2mCkpK,HYsXE2LdQawOLqV8fqAkLL" />
        <Link Id="M1qfIVl1cBPMfR6QCtpgDo" Ids="U8PgwwoH32IOWKpAuIfR5q,SvXR5JeUetRPQ0nlJbeEFH" />
        <Link Id="BJGfVedWNlCMtdvZXCNfok" Ids="O5ALGxptgkLN8gQfMUaYZl,OGsGI7wSBZrP0q0PD7zczm" />
        <Link Id="Kg759eZ7BGcPcRvoGF4wcc" Ids="Aa4ttekgI1WMlHCpkpOfdE,UuGgG60tBZkOuiMpxFhd3c" />
        <Link Id="DelErQz8kPGPIVEm7N82EM" Ids="Ejgv8aqYkGiMbsKohg0CFE,DGkFCrKMDWLOuMfAmoGB6Q" />
        <Slot Id="JTpxS72Ip5VLVmvFb1soCT" Name="Size" />
        <Link Id="LPo3XN3PghwPZc7rVUO2ut" Ids="GivLrp56j1LOZggKj49Bjn,UtscBSX4BfPObU9dtoQs02" />
        <Link Id="SJJfGdR4elqPNIfFWo6fyG" Ids="SAuYW8xJFOFPzRUoNHsadP,SfyPqjEBko0NsQrF9zrvRW" />
        <Link Id="Nb7h6jwPNo8LIKsZvtYTlt" Ids="JuU99JeYvwuOCRSJeEqqEf,VqyMQaOUeT2Ouy7JspFPgx" />
        <Link Id="RTU5kigRVRXNgZkToTXKip" Ids="OlEKlpesPzYPovCrQFFwhF,VS3R127YtPEMrgg3x6jBP1" />
        <Link Id="T00fGGg9QfrO0HB7UESxod" Ids="DT3RRItHMPcOWXBcqMY1hO,UoTEAw9zd0JPAfRXsuYWMv" />
        <Link Id="K6rDVBANQsiLJUoycYhCbp" Ids="KvkuXtEKunNPWGXAwABtJ7,GWoNNytVY66LhDrtwghxnn" />
        <Link Id="TNgf3M5jxmeLn0YrnIT1gG" Ids="Dvyp7vcbTXnLde8bWGyOq2,RPcuf4f8JmeLennh7N3o8C" />
        <Link Id="GM9Tu8u845SPfaRO5hWLPT" Ids="Dvyp7vcbTXnLde8bWGyOq2,ITVdPKYQksXPLFPY9UvBrZ" />
        <Link Id="IUnJIqNE4ONOO8L2z19jm8" Ids="E3SLkSz9MKgPecloBisREy,RdTRbHWWTcoPUCocuwAhc2" />
        <Link Id="GRjOsorE9gAO0cyGvkA7ev" Ids="UWWN5Nn5YElP7mtT1zk2Gd,O2c0Jt1yruUNw48jW5Sx9K" />
        <Link Id="KHgx5JopONNObBVmiHtgK9" Ids="SiWZIpQkDxZOosB1fO9yxS,PKuZFIt9tktLsGP3TN6j0Q" />
        <Link Id="EdiL9mE71UsL8rIxZhQ6AU" Ids="VhGQ41iNk0NPkB9oNNY2MA,MNhBF5ohaHTQFTvvSoEG4g" />
        <Link Id="AFUixFKr63pOyAGPRRREjx" Ids="K7IItm753QcQXhT4YaFzHb,OpPl66xg7z1LUNTlE8vqz3" />
        <Link Id="J2D9u2IdlgVPYlFUw78AIl" Ids="APd50ni8jQCP3yN29Eg4GS,B76NawSgzBfL9JH97eq5sa" />
        <Link Id="HMDUWP6902TPLKQMXr0w56" Ids="JSuzEVPipYML5mg9KYd5jG,QUvF0YlVQYIMTaCkwaYglR" />
        <Link Id="EQiaOJeiAlkNtqFjwK4bvh" Ids="MX1pCGXKGDROrPIDFv5PeL,PZymr4KzkxXN24zGKXjnS6" />
        <Link Id="TLXqcCzjO2cLdH5ouHW980" Ids="NenZQBJB6ObO9hrnB3rwgc,F0iGTNIM3yMN0ynFTM2o8l" />
        <Link Id="PxZX9GXnOP7MICZavCOuky" Ids="B1pBI0rAuUENzxhYnD9rXq,B1tIUCRZoGvMXekPbguwpd" />
        <Link Id="S9XMkl27LVdOxtp7Q8Kclj" Ids="TOtiTPt79KRPvAlrizZesA,AuqQSrAWB9MPbwbbq8CVzi" />
        <Link Id="C91EDDCWT2cNgetObByVLO" Ids="CmwID8D0rskNiDIVFI0VNr,LedgbfSSITZMXqqim4F2tG" />
        <Link Id="JKkEv1HOlS0MFBXvOfM86G" Ids="C9Hhu8NdZWnQSb2sI1htL1,ArYhJpuwuOrM8Z45qw6aUM" />
        <Link Id="IAhJIpzKtJqPajwccrNdeA" Ids="Q97BfrHonbUQI53vSYGH5N,Lna8qaGVzfGOrb7dg8dhe5" />
        <Link Id="FD73sybWCMbNXxJd93hEUw" Ids="R2uiqkvgiYGOnNNy8oYLJH,Ta0tHm8x3fuMqSpFtmciO5" />
        <Link Id="CM1YQlqa6VWMrJLNbkyGXD" Ids="VrWbMOzS6xkMzNIfkg5tcn,VOglvsQHnZWMtBIFyhe6Oh" />
        <Link Id="DRWjD0HNi9zOT29y0QVTl3" Ids="V1oeIxKhgJkNGS4jTGMDGy,R1SSEkE1aslNfETlf6hr6e" />
        <Link Id="Cw16ciSLUSUP4vvLKcwoRb" Ids="QMebMvb2ghkM2TYFAMvCOr,CvmJqAPZOktMNu4GT7BKUz" />
        <Link Id="AAGS35drXw3LvHE9XAmGg3" Ids="VyclhjKoNqiOU0vvQ38ht5,GzCNzzsip19NMMbxZcwabf" />
        <Link Id="VzZbCsiyAZwPxwBHY7Xxhz" Ids="VyclhjKoNqiOU0vvQ38ht5,CSn91zjq6RJP4JFqLVIvjx" />
        <Link Id="LhdqMYDaR4bO1B7kvl95lM" Ids="QqyUNL65PWDPHdqGCkoXLG,Twt8chD74uLPtx9DEIlWiu" />
        <Link Id="L2l9bOtxPJWMa9etIHuLZw" Ids="MPiTDCXCzM3PczOeyUaL5Y,NCdOX23BfaQPjzXXgGYIcP" />
        <Link Id="UmlgFRHz2B4PWeiHp6LX7u" Ids="KT91tt2j6pMP3p6egacncp,NKGWb2yrIFrMpafe0PDT2w" />
        <Link Id="Qjbbfbcw5ZxNWONys3FFvw" Ids="B1pBI0rAuUENzxhYnD9rXq,OXdhxaJ9af4NGNXLZRybj4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IebNBearTwVNzsKVksBBJ9" Location="VL.Stride" Version="2025.7.0-0369-g117540fa59" />
  <DocumentDependency Id="PxahRnJyO6iPEzHv6C90qR" Location="../../VL.Skeleton/VL.Skeleton.vl" />
  <NugetDependency Id="NmZznYqTgOdPcaGCdqUI95" Location="VL.Skia" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="Oi3ofi04lPZNcCd1cuqwFP" Location="VL.Stride.Runtime" Version="2025.7.0-0369-g117540fa59" />
  <PlatformDependency Id="CcMFAK8B1e9NEfP2z4Y5Kq" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.11-1154-g6d671f7ef2/lib/Stride.Rendering.dll" />
  <NugetDependency Id="HV9iQCSlWqGM1murpdIhPH" Location="VL.Skeleton" Version="0.0.0" />
  <NugetDependency Id="Gen1kXjXvzZLEXo7e8WUat" Location="VL.DollarsMoCap" Version="0.0.0" />
  <NugetDependency Id="N9mDHQ1vlfaMagULsqptXO" Location="VL.FuzzySearch" Version="2025.7.0-0369-g117540fa59" />
</Document>